{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
~supercollider = NetAddr.localAddr;\
\
~tile1_output = \{\
	var output_value = 0.1;\
	loop \{\
		output_value = (output_value + [1, -1, 0, 5, -5].choose).clip(0, 200);\
		if (0.05.coin) \{ output_value = (output_value + [100, -100].choose).clip(0, 200) \};\
		~supercollider.sendMsg(\\tile1, output_value);\
		0.1.wait;\
	\};\
\}.fork;\
\
SynthDef("testsound", \{ | freq = 400 |\
	var env;\
	env = EnvGen.kr(Env.perc, doneAction: 2);\
	Out.ar(0, SinOsc.ar(freq * SinOsc.kr(7, 0, 0.02, 1), 0, env))\
\}).send(Server.default);\
\
~tile1_input = OSCresponder(nil, \\tile1, \{ | time, addr, msg |\
	msg[..1].postln;\
	if (msg[1] > 100) \{\
		Synth("testsound", [\\freq, 400 rrand: 3000])\
	\}\
\});\
\
~tile1_input.add;\
~tile1_input.remove;\
\
\
\
/// ===\
\
\
a = Synth("testsound");\
a.set(\\freq, 1000);\
}