{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
//  ---------\
a = Synth("...");\
\
\
// -----------\
\
f = \{\
	a.set(\\freq, ...);\
\}\
\
\
l = Slider(....)\
l.action = f; \
\
\{ \
	loop \{\
		f.value;\
		0.1.wait;\
	\}\
\}.fork;\
\
\
r = OSCresponder(nil, \\sersor1, \{ | time, addr, msg |\
		a.set(\\freq, msg[1] * 100 + 300);\
\});\
\
r.add;\
}