{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 'Obtaining SC3'\cf0 \
\
The software is open source under the GNU GPL and in a constant process of development. \
\
The full SC3 (with Server and language facilities) is currently available for Mac OS X, Linux and Windows.  \
\
As well as developing the kernel, new unit generator plug-ins can be written and many third-party class libraries are available in the SuperCollider language itself.  \
\
\
\
The main SuperCollider page is now: \
http://supercollider.sourceforge.net/\
\
The easiest way to get hold of SC3 is from a binary download; the above site will lead you to here: \
http://sourceforge.net/project/showfiles.php?group_id=54622\
\
\
\
\
There are some additional sources: \
Wesleyan for OS X builds:\
\
http://supercollider.wesleyan.edu/\
\
(these are Universal Binary for use by either PPC or Intel machines, and there are also links to Panther binaries; but an 'official' build like SuperCollider 3.3 is recommended over these)\
\
The precompiled Windows version is called PsyCollider and you just download it direct as above:\
http://sourceforge.net/project/showfiles.php?group_id=54622\
\
For Linux you have various options:\
http://swiki.hfbk-hamburg.de:8888/MusicTechnology/478\
\
\
Code can be obtained from the sourceforge site:\
http://sourceforge.net/projects/supercollider\
\
You can also attempt to build it yourself. The source is available under anonymous checkout from the version control system on the sourceforge site. This used to use CVS (Concurrent Versions System) but now is done with SVN (Subversion). There are instructions on the online swiki site:\
\
http://swiki.hfbk-hamburg.de:8888/MusicTechnology/422\
\
or via sourceforge itself. \
 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}