{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
(\
\cf3 SynthDef\cf2 (\cf4 \\mousedemo\cf2 , \{\
\cf3 var\cf2  mx,my, impulse;\
\
mx= \cf3 MouseX\cf2 .kr(0.0,1.0);\
my= \cf3 MouseY\cf2 .kr(0.0,1.0);\
\
impulse= \cf3 Impulse\cf2 .kr(15); \cf5 //update at 15Hz = haptic rate\cf2 \
\
\cf3 SendTrig\cf2 .kr(impulse, 100, mx);\
\cf3 SendTrig\cf2 .kr(impulse, 101, my);\
\
\}).play;\
)\
\
\
\
\
(\
\cf3 var\cf2  mx, my; \
\
\cf3 OSCresponder\cf2 (s.addr,\cf4 '/tr'\cf2 ,\{ \cf3 arg\cf2  time,responder,msg;\
\cf3 var\cf2  value; \
\
\cf5 //Post << msg << nl;\cf2 \
value= msg[3];\
\
switch (msg[2],\
100, \{mx= value;\},\
101,\{my=value;\});\
\}).add;	\
\
\{\cf3 inf\cf2 .do\{[\cf4 \\mx\cf2 , mx, \cf4 \\my\cf2 , my].postln; 0.5.wait;\}\}.fork; \
\
)		\
\
\
}