{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset77 Geneva;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 Graphical User Interface Classes for SC3\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf3 Server\cf0 .default=s=\cf3 Server\cf0 .local;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
GUI classes for SC3 include Range and 2D sliders, drag and drop facilities, drop down lists, multisliders and many more... \
\
press shift+cmd+N (on the Mac) to see a selection of the available GUI widgets. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf4 //GD_ToolboxWindow()	//third party class showing GUI building
\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //For this tutorial SwingOSC users (this includes anyone on PsyCollider) will want to add J in front of any GUI code below\
//Or use the alernative file (5.2b GUIs with SwingOSC)\cf0 \
\cf4 //SwingOSC.default.boot;\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
To make a window\
\
\cf4 //The Rect(angle) takes the initial screen position and the window size\cf0 \
\cf4 //as screenx,screeny, windowwidth, windowheight, where y is 0 at the bottom\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w;\
\
w=\cf3 SCWindow\cf0 (\cf5 "My Window"\cf0 , \cf3 Rect\cf0 (100,500,200,200)); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //A 200 by 200 window appears at screen co-ordinates (100, 500)\cf0 \
\
w.front; \cf4 //this line is need to make the window actually appear\cf0 \
)\
\
Note that we count on the y axis from screen origin at bottom left, to the bottom left corner of the window.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
We add controls to our window, defining any parameters of their use. We pass in the window we wish the control to appear in and use a Rect again to specify where in the window the control will appear and how large it is\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, slid;\
\
w=\cf3 SCWindow\cf0 (\cf5 "My Window"\cf0 , \cf3 Rect\cf0 (100,500,200,200)); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //A 200 by 200 window appears at screen co-ordinates (100, 500)\cf0 \
\
slid=\cf3 SCSlider\cf0 (w,\cf3 Rect\cf0 (10,10,150,40)); \cf4 //a basic slider object \cf0 \
\
slid.action_(\{slid.value.postln;\}); \cf4 //this is the callback- the function is called whenever you move the slider\cf0 \
\
w.front;\
)\
\
Note how the default slider range is from 0.0 to 1.0\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
A ControlSpec is a helpful class which can be used to turn this into any desired range\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, slid, cs;\
\
w=\cf3 SCWindow\cf0 (\cf5 "My Window"\cf0 , \cf3 Rect\cf0 (100,500,200,200)); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //A 200 by 200 window appears at screen co-ordinates (100, 500)\cf0 \
\
slid=\cf3 SCSlider\cf0 (w,\cf3 Rect\cf0 (10,10,150,40));\
\
\cf4 //arguments minimum value, maximum value, warp (mapping function), stepsize, starting value \cf0 \
cs= \cf3 ControlSpec\cf0 (20, 20000, \cf2 'exp'\cf0 , 10, 1000); \
\
slid.action_(\{cs.map(slid.value).postln;\}); \cf4 //map to the desired range\cf0 \
\
w.front;\
)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cf4 //Demo of using 2D-Slider for synthesis\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf2 \\filterme\cf0 ,\
\{\cf3 arg\cf0  freq=1000, rq=0.5;\
\cf3 Out\cf0 .ar(0, \
\cf3 Pan2\cf0 .ar(\
\cf3 BPF\cf0 .ar(\cf3 Impulse\cf0 .ar(\cf3 LFNoise0\cf0 .kr(15,500,1000),0.1, \cf3 WhiteNoise\cf0 .ar(2)),freq,rq)\
))\
\}).load(s)\
)\
\
(\
\cf3 var\cf0  w, slid2d, syn;\
\
w=\cf3 SCWindow\cf0 (\cf5 "My Window"\cf0 , \cf3 Rect\cf0 (100,300,200,200)); \
slid2d= \cf3 SC2DSlider\cf0 (w,\cf3 Rect\cf0 (5,5,175,175));\
\
syn=\cf3 Synth\cf0 (\cf2 \\filterme\cf0 );\
\
slid2d.action_(\{\
[slid2d.x, slid2d.y].postln;\
syn.set(\cf2 \\freq\cf0 ,100+(10000*slid2d.y),\cf2 \\rq\cf0 ,0.01+(0.09*slid2d.x));  \cf4 //I'm doing my own mapping here rather than use a ControlSpec\cf0 \
\});\
\
w.front;\
\
w.onClose=\{syn.free;\};\
)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \ulc0 For further explorations:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
For demos of Drag and Drop and other UI facilities open \
\
GUI examples.rtf		\cf4 //in the Examples folder for SC\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Document\cf0 .open(\cf5 "Examples/GUI examples.rtf"\cf0 ); \cf4 //on a Mac this will open it straight away\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // create a GUI window with some NumberBoxes.\
// You can command click on a control to drag its value to another control\
\cf3 var\cf0  w, n, f, s;\
w = \cf3 SCWindow\cf0 (\cf5 "number box test"\cf0 , \cf3 Rect\cf0 (128, 64, 260, 80));\
w.view.decorator = f = \cf3 FlowLayout\cf0 (w.view.bounds);\
\
n = \cf3 SCNumberBox\cf0 (w, \cf3 Rect\cf0 (0,0,80,24));\
n.value = 123;\
\
n = \cf3 SCNumberBox\cf0 (w, \cf3 Rect\cf0 (0,0,80,24));\
n.value = 456;\
\
n = \cf3 SCDragBoth\cf0 (w, \cf3 Rect\cf0 (0,0,80,24));\
n.object = 789;\
\
f.nextLine;\
\
s = \cf3 SCSlider\cf0 (w, \cf3 Rect\cf0 (0,0,240,24));\
\
w.front;\
)
\fs36 \
\
There are also interesting help files for some other GUI objects:\
\
credit- many of the more exciting GUI objects have been introduced into SuperCollider by Jan Trutzschler.\
\
[\cf3 \ul SCMultiSliderView\cf0 \ulnone ] \cf4 //call the Help file\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 [\cf3 \ul SCEnvelopeView\cf0 \ulnone ]\cf3 \
\cf0 \
and some media viewing objects\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 [\ul SCSoundFileView\ulnone ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
w = \cf3 SCWindow\cf0 .new(\cf5 "soundfile test"\cf0 , \cf3 Rect\cf0 (200, 200, 800, 400));\
a = \cf3 SCSoundFileView\cf0 .new(w, \cf3 Rect\cf0 (20,20, 700, 60));\
\
f = \cf3 SoundFile\cf0 .new;\
f.openRead(\cf5 "sounds/a11wlk01.wav"\cf0 );\
\
a.soundfile_(f);\
a.read(0, f.numFrames);\
\
a.gridOn_(\cf3 false\cf0 );\
\
w.front;\
)
\fs36 \cf3 \
\
[\ul SCMovieView\ulnone ]\cf0 \
\

\fs18 (\
z = \cf3 SCWindow\cf0 .new.front;\
z.view.decorator = \cf3 FlowLayout\cf0 (z.view.bounds);\
\
a=\cf3 SCMovieView\cf0 (z,\cf3 Rect\cf0 (0,0, 300,300));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //you need to put a path to a video file on your hard drive\cf0 \
a.path_(\cf5 "/Volumes/data/video/icmc/klippav-duck_cutup.mov"\cf0 )\
)\
\
a.stepForward
\fs36 \
\
\
As well as screen drawing facilities using the Pen class\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, h = 400, v = 400, seed = \cf3 Date\cf0 .seed, run = \cf3 true\cf0 ;\
w = \cf3 SCWindow\cf0 (\cf5 "subdiv"\cf0 , \cf3 Rect\cf0 (40, 40, h, v));\
w.view.background = \cf3 Color\cf0 .rand;\
w.onClose = \{ run = \cf3 false\cf0  \};\
w.front;\
w.drawHook = \{ \cf3 var\cf0  done, nextx, nexty, yellowness, penwidth;\
\
nextx=0;\
nexty=0;\
yellowness=rrand(0.0,1.0);\
\
penwidth=rrand(0.5,1.5);\
\
\cf4 //done=0;\cf0 \
	\cf3 Pen\cf0 .use \{\
\
		200.do(\{\cf3 arg\cf0  i; \
		\cf3 var\cf0  lastx,lasty;\
		lastx=nextx;\
		lasty=nexty;\
		\
		nextx=nextx+rrand(1,20);\
		nexty=nexty+rrand(1,40);\
		\
		if(nextx>=h, \{nextx=nextx%h\});\
		if(nexty>=v, \{nexty=nexty%v\});\
		\
		penwidth=(penwidth+(0.2.rand2))%8.0;\
		\
		\cf3 Pen\cf0 .width= penwidth;\
				\
		yellowness= (yellowness+(0.1.rand2))%2.0;\
		\
		\cf3 Color\cf0 .yellow(yellowness).set;\
	\
		\cf3 Pen\cf0 .beginPath;\
		\cf3 Pen\cf0 .line(\cf3 Point\cf0 (lastx,lasty),\cf3 Point\cf0 (nextx,nexty));\
		\cf3 Pen\cf0 .rotate(rand(i%40));\
		\cf3 Pen\cf0 .line(\cf3 Point\cf0 (lastx,lasty),\cf3 Point\cf0 (nextx,nexty));\
		\cf3 Pen\cf0 .rotate(rand(i%40));\
		\cf3 Pen\cf0 .line(\cf3 Point\cf0 (lastx,lasty),\cf3 Point\cf0 (nextx,nexty));\
		\cf3 Pen\cf0 .rotate(rand(i%40));\
		\cf3 Pen\cf0 .line(\cf3 Point\cf0 (lastx,lasty),\cf3 Point\cf0 (nextx,nexty));\
			\cf3 Pen\cf0 .stroke;\
	\
		\cf4 //Pen.fillRect(Rect(h.rand,v.rand,rrand(1,50),rrand(1,50)))\cf0 \
		\
		\});\
	\};\
		\
\};\
\
//\{ while \{ run \} \{ w.refresh; 3.wait; \} \}.fork(\cf3 AppClock\cf0 )\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
Which you could use for text manipulation as well...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  linetext, drawletter;\
\cf3 var\cf0  w, h = 800, v = 60, seed = \cf3 Date\cf0 .seed, run = \cf3 true\cf0 ;\
\cf3 var\cf0  time, name, sourcestring;\
\cf3 var\cf0  yellowness, penwidth;\
\
\cf4 //name=[\\s,\\u,\\p,\\e,\\r,\\c,\\o,\\l,\\l,\\i,\\d,\\e,\\r];\cf0 \
\
\cf4 //sourcestring= "any lower case text";\cf0 \
\
sourcestring= \cf5 "welcome to supercollider"\cf0 ;\
\
name=\cf3 Array\cf0 .fill(sourcestring.size,\{\cf3 arg\cf0  i; sourcestring[i].asSymbol\});\
\
\
time=0;\
\
linetext= (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 'a'\cf0 :[[[0,1],[0.5,0]],[[0.5,0],[1,1]],[[0.25,0.5],[0.75,0.5]]],\
\cf2 'b'\cf0 :[[[0,1],[0,0]],[[0,1],[1,1]],[[0,0],[1,0]],[[0,0.5],[0.75,0.5]],[[0.75,0.5],[1,0.75]],[[0.75,0.5],[1,0.25]],[[1,0.75],[1,1]],[[1,0.25],[1,0]]],\
\cf2 'c'\cf0 :[[[0,1],[0,0]],[[0,0],[1,0]],[[0,1],[1,1]]],\
\cf2 'd'\cf0 :[[[0,1],[0,0]],[[0,0],[0.75,0]],[[0,1],[0.75,1]],[[0.75,1],[1,0.75]],[[0.75,0],[1,0.25]],[[1,0.25],[1,0.75]]],\
\cf2 'e'\cf0 :[[[0,0],[0,1]],[[0,0],[1,0]],[[0,1],[1,1]],[[0,0.5],[1,0.5]]],\
\cf2 'f'\cf0 :[[[0,0],[0,1]],[[0,0],[1,0]],[[0,0.5],[1,0.5]]],\
\cf2 'g'\cf0 :[[[0,1],[0,0]],[[0,0],[1,0]],[[0,1],[1,1]],[[1,1],[1,0.5]],[[0.5,0.5],[1,0.5]]],\
\cf2 'h'\cf0 :[[[0,1],[0,0]],[[0,0.5],[1,0.5]],[[1,1],[1,0]]],\
\cf2 'i'\cf0 :[[[0,0],[1,0]],[[0.5,0],[0.5,1]],[[0,1],[1,1]]],\
\cf2 'j'\cf0 :[[[0,0],[1,0]],[[0.5,0],[0.5,1]],[[0,1],[0.5,1]]],\
\cf2 'k'\cf0 :[[[0,1],[0,0]],[[0,0.5],[1,1]],[[0,0.5],[1,0]]],\
\cf2 'l'\cf0 :[[[0,1],[0,0]],[[0,1],[1,1]]],\
\cf2 'm'\cf0 :[[[0,1],[0,0]],[[0,0],[0.5,0.5]],[[0.5,0.5],[1,0]],[[1,0],[1,1]]],\
\cf2 'n'\cf0 :[[[0,1],[0,0]],[[0,0],[1,1]],[[1,1],[1,0]]],\
\cf2 'o'\cf0 :[[[0,1],[0,0]],[[0,0],[1,0]],[[0,1],[1,1]],[[1,0],[1,1]]],\
\cf2 'p'\cf0 :[[[0,0],[0,1]],[[0,0],[1,0]],[[0,0.5],[1,0.5]],[[1,0],[1,0.5]]],\
\cf2 'q'\cf0 :[[[0,0],[0,0.75]],[[0,0],[0.75,0]],[[0,0.75],[0.75,0.75]],[[0.75,0],[0.75,0.75]],[[0.5,0.5],[1,1]]],\
\cf2 'r'\cf0 :[[[0,0],[0,1]],[[0,0],[1,0]],[[0,0.5],[1,0.5]],[[1,0],[1,0.5]],[[0,0.5],[1,1]]],\
\cf2 's'\cf0 :[[[0,0],[0,0.5]],[[0,0],[1,0]],[[0,1],[1,1]],[[0,0.5],[1,0.5]],[[1,0.5],[1,1]]],\
\cf2 't'\cf0 :[[[0,0],[1,0]],[[0.5,0],[0.5,1]]],\
\cf2 'u'\cf0 :[[[0,1],[0,0]],[[0,1],[1,1]],[[1,0],[1,1]]],\
\cf2 'v'\cf0 :[[[0,0],[0.5,1]],[[0.5,1],[1,0]]],\
\cf2 'w'\cf0 :[[[0,0],[0.25,1]],[[0.25,1],[0.5,0.5]],[[0.5,0.5],[0.75,1]],[[0.75,1],[1,0]]],\
\cf2 'x'\cf0 :[[[0,0],[1,1]],[[0,1],[1,0]]],\
\cf2 'y'\cf0 :[[[0,0],[0.5,0.5]],[[0.5,0.5],[1,0]],[[0.5,0.5],[0.5,1]]],\
\cf2 'z'\cf0 :[[[0,1],[1,0]],[[0,0],[1,0]],[[0,1],[1,1]]],\
(\cf5 " "\cf0 .asSymbol):[[[0,1],[1,1]],[[0,0.8],[0,1]],[[1,0.8],[1,1]]]\
);\
\
w = \cf3 SCWindow\cf0 (\cf5 "welcome"\cf0 , \cf3 Rect\cf0 (40, 500, h, v));\
w.view.background = \cf3 Color\cf0 .blue(0.5);\
w.onClose = \{ run = \cf3 false\cf0  \};\
w.front;\
\
drawletter=\{\cf3 arg\cf0  which, startx, starty, xscale=100, yscale,prop=1.0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  data;\
\
yscale= yscale ? xscale;\
\
data= linetext[which];\
\
prop=(round((data.size)*prop).asInteger).max(1);\
\
prop.do(\{\cf3 arg\cf0  i;\
\cf3 var\cf0  val=data[i];\
\
\cf3 Pen\cf0 .beginPath;\
\cf3 Pen\cf0 .line(\cf3 Point\cf0 (startx+(xscale*val[0][0]),starty+(yscale*val[0][1])),\cf3 Point\cf0 (startx+(xscale*val[1][0]),starty+(yscale*val[1][1])));\
\cf3 Pen\cf0 .stroke;\
\
\});\
\
\};\
\
\
yellowness=rrand(0.7,0.9);\
\
penwidth=rrand(2,3);\
\
w.drawHook = \{\
\
	\cf3 Pen\cf0 .use \{\cf3 var\cf0  xoscil, xsizoscil,yoscil, todraw, usedtime;\
\
		\cf3 Pen\cf0 .width= penwidth;\
		\cf3 Color\cf0 .yellow(yellowness).set;\
		\
		usedtime=time.min(1.0);\
	\
		todraw=(round((name.size)*usedtime).asInteger).max(1);\
		\
		todraw.do(\{\cf3 arg\cf0  j;\
		\
		xoscil= sin(2*pi*time+(j*pi*0.13))*140/(1+(10*time));\
		\
		yoscil= sin(2*pi*time+(j*pi*0.03))*200/(1+(200*time));\
		\
		xsizoscil= time*5+5;\
		\
		drawletter.value(name[j],50+(25*j)+(xoscil),10+yoscil,xsizoscil,xsizoscil,usedtime);\
		\
		\});\
		\
	\};\
		\
		\
\};\
\
\{ while \{ time<2.0 \} \{ \
\
w.refresh; 		\
time=(time+0.025); \cf4 //%2.0;\cf0 \
0.05.wait; \} \}.fork(\cf3 AppClock\cf0 )\
\
\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\
\
\
}