{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset77 Geneva;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 Graphical User Interface Classes for SC3 (SwingOSC version)\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf3 Server\cf0 .default=s=\cf3 Server\cf0 .local;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
GUI classes for SC3 include Range and 2D sliders, drag and drop facilities, drop down lists, multisliders and many more... \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SwingOSC\cf0 .default.boot;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
To make a window\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //The Rect(angle) takes the initial screen position and the window size\cf0 \
\cf4 //as screenx,screeny, windowwidth, windowheight, where y is 0 at the bottom\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w;\
\
w=\cf3 JSCWindow\cf0 (\cf5 "My Window"\cf0 , \cf3 Rect\cf0 (100,300,200,200)); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //A 200 by 200 window appears at screen co-ordinates (100, 500)\cf0 \
\
w.front; \cf4 //this line is need to make the window actually appear\cf0 \
)\
\
Note that we count on the y axis from screen origin at bottom left, to the bottom left corner of the window.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
We add controls to our window, defining any parameters of their use. We pass in the window we wish the control to appear in and use a Rect again to specify where in the window the control will appear and how large it is\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, slid;\
\
w=\cf3 JSCWindow\cf0 (\cf5 "My Window"\cf0 , \cf3 Rect\cf0 (100,500,200,200)); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //A 200 by 200 window appears at screen co-ordinates (100, 500)\cf0 \
\
slid=\cf3 JSCSlider\cf0 (w,\cf3 Rect\cf0 (10,10,150,40)); \cf4 //a basic slider object \cf0 \
\
slid.action_(\{slid.value.postln;\}); \cf4 //this is the callback- the function is called whenever you move the slider\cf0 \
\
w.front;\
)\
\
Note how the default slider range is from 0.0 to 1.0\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
A ControlSpec is a helpful class which can be used to turn this into any desired range\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, slid, cs;\
\
w=J\cf3 SCWindow\cf0 (\cf5 "My Window"\cf0 , \cf3 Rect\cf0 (100,500,200,200)); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //A 200 by 200 window appears at screen co-ordinates (100, 500)\cf0 \
\
slid=J\cf3 SCSlider\cf0 (w,\cf3 Rect\cf0 (10,10,150,40));\
\
\cf4 //arguments minimum value, maximum value, warp (mapping function), stepsize, starting value \cf0 \
cs= \cf3 ControlSpec\cf0 (20, 20000, \cf2 'exp'\cf0 , 10, 1000); \
\
slid.action_(\{cs.map(slid.value).postln;\}); \cf4 //map to the desired range\cf0 \
\
w.front;\
)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cf4 //Demo of using 2D-Slider for synthesis\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf2 \\filterme\cf0 ,\
\{\cf3 arg\cf0  freq=1000, rq=0.5;\
\cf3 Out\cf0 .ar(0, \
\cf3 Pan2\cf0 .ar(\
\cf3 BPF\cf0 .ar(\cf3 Impulse\cf0 .ar(\cf3 LFNoise0\cf0 .kr(15,500,1000),0.1, \cf3 WhiteNoise\cf0 .ar(2)),freq,rq)\
))\
\}).load(s)\
)\
\
(\
\cf3 var\cf0  w, slid2d, syn;\
\
w=J\cf3 SCWindow\cf0 (\cf5 "My Window"\cf0 , \cf3 Rect\cf0 (100,300,200,200)); \
slid2d= J\cf3 SC2DSlider\cf0 (w,\cf3 Rect\cf0 (5,5,175,175));\
\
syn=\cf3 Synth\cf0 (\cf2 \\filterme\cf0 );\
\
slid2d.action_(\{\
[slid2d.x, slid2d.y].postln;\
syn.set(\cf2 \\freq\cf0 ,100+(10000*slid2d.y),\cf2 \\rq\cf0 ,0.01+(0.09*slid2d.x));  \cf4 //I'm doing my own mapping here rather than use a ControlSpec\cf0 \
\});\
\
w.front;\
\
w.onClose=\{syn.free;\};\
)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \ulc0 For further explorations:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
For demos of Drag and Drop and other UI facilities open \
\
GUI examples.rtf		\cf4 //in the Examples folder for SC\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Document\cf0 .open(\cf5 "Examples/GUI examples.rtf"\cf0 ); \cf4 //on a Mac this will open it straight away\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // create a GUI window with some NumberBoxes.\
// You can control click on a control to drag its value to another control\
\cf3 var\cf0  w, n, f, s;\
w = J\cf3 SCWindow\cf0 (\cf5 "number box test"\cf0 , \cf3 Rect\cf0 (128, 64, 260, 80));\
w.view.decorator = f = \cf3 FlowLayout\cf0 (w.view.bounds);\
\
n = J\cf3 SCNumberBox\cf0 (w, \cf3 Rect\cf0 (0,0,80,24));\
n.value = 123;\
\
n = J\cf3 SCNumberBox\cf0 (w, \cf3 Rect\cf0 (0,0,80,24));\
n.value = 456;\
\
n = J\cf3 SCDragBoth\cf0 (w, \cf3 Rect\cf0 (0,0,80,24));\
n.object = 789;\
\
f.nextLine;\
\
s = J\cf3 SCSlider\cf0 (w, \cf3 Rect\cf0 (0,0,240,24));\
\
w.front;\
)
\fs36 \
\
There are also interesting help files for some other GUI objects:\
\
\
[\cf3 \ul JSCMultiSliderView\cf0 \ulnone ] \cf4 //call the Help file\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 [\cf3 \ul JSCEnvelopeView\cf0 \ulnone ] \cf4 //not yet implemented but links to a possible substitute\cf0 \
\
and some media viewing objects\
\
[\cf3 \ul JSCSoundFileView\cf0 \ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
[\cf3 \ul JSCMovieView\cf3 \ulnone ]\cf0 \
\
\
As well as screen drawing facilities using the JPen class\
\
[\cf3 \ul \ulc3 JPen\cf0 \ulnone ]\
\
\
}