{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf2 (\
\{\
\
	4.do\{\cf3 arg\cf2  j; 	\
		\
		\{\
			\
			8.do\{\cf3 arg\cf2  i;\
			\
			\cf3 	Synth\cf2 (\cf4 \\bleep\cf2 , [\cf4 \\note\cf2 ,48+(i*3.3)+j ,\cf4 \\amp\cf2 , (1.0-(i/8))]);\
				0.5.wait;\
			\}\
			\
		\}.fork;\
		\
		4.0.wait;\
	\}\
\}.fork;\
)}