{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf2 Patterns - Pair Programming Exercises\
\cf0 \
\cf3 // run this code to get ready\cf0 \
Server.default= s = \cf4 Server\cf0 .local; \
s.boot;\
\
You'll team up in pairs at a single computer. One of you is the 'driver', physically entering the code. The second is the 'observer'; you should will both be continually contributing to the design and review of the code you create. Please swap roles frequently (every ten minutes). \
\
Your team task is to write SuperCollider programs to solve the following exercises. We'll discuss your answers in next week's seminar; you may need to meet up again outside of this workshop this week to finalise your responses. \
\
\
\
Using Patterns:\
\
1. Create a generative melodic line, that varies each time it is run. \
\
2. Create a novel SynthDef to .store, using it as the \\instrument in a Pbind where you can control over time arguments to the Synth created. \
\
3. Create a three voice trio (for example, bass, inner, and melody voices, or three interlocking percussion/timbral parts), where the voices play in parallel. \
\
\
\
\
\
\
}