{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // 110308 AUD820 Algorithmic Sound Composition\cf3 \
\
\cf4 Pbind\cf3 \
\
\
(\
a = \cf4 Pbind\cf3  (\cf5 \\legato\cf3 , \cf4 Pseq\cf3 ([0.1, 1.5, 0.2, 0.8, 0.1],3),\
		\cf5 \\dur\cf3 , \cf4 Pseq\cf3 ([0.1, 0.5],10),\
		\cf5 \\tempo\cf3 , 2,\
		  \cf5 \\degree\cf3 , \cf4 Pseq\cf3 ([0, 2, 4, 6, 8, 10],3));\
)\
\
a.play;}