{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red157\green32\blue13;\red0\green26\blue173;\red56\green127\blue20;
\red77\green77\blue77;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf2 /*a tiny little white one  /redFrik 061009*/\cf0 \
\'a0\
\cf2 \
GUI.cocoa;\
GUI.swing;\
\pard\pardeftab720\ql\qnatural
\cf0 \'a0\
(\
s.waitForBoot\{\
	n= 25;								\cf2 /*number of arms*/\cf0 \
	b= \{\cf3 Buffer\cf0 .alloc(s, 32, 1)\}.dup(n);		\cf2 /*length must be power of 2*/\cf0 \
	\cf3 SynthDef\cf0 (\\\cf4 wormsnd\cf0 , \{|out= 0, bufnum, freq= 60, amp= 0.01, pan= 0|\
		\cf3 Out\cf0 .ar(out, \cf3 Pan2\cf0 .ar(\cf3 OscN\cf0 .ar(bufnum, freq, 0, amp), pan));\
	\}).send(s);\
\})\
\'a0\
(\
	\cf3 var\cf0  width= 300, height= 300, freqSpread= 100.rrand(1000).postln, muckProb= 0.0008,\
		muck= 0, i= 0, j= 0, shapes, synths, pnt, w, u, freq,\
		centerX= width/2, centerY= height/2, o= 0.1, frict= 1, lfo= 1, lfoSpeed= 0;\
	w= \cf3 Window\cf0 (\cf5 "a tiny little white one"\cf0 , \cf3 Rect\cf0 (128, 64, width, height), \cf3 false\cf0 );\
	u= \cf3 UserView\cf0 (w, \cf3 Rect\cf0 (0, 0, width, height));\
	u.background= \cf3 Color\cf0 .black;\
	w.onClose_(\{synths.do\{|x| x.free\}\});\
	\cf3 CmdPeriod\cf0 .doOnce(\{w.close\});\
	w.front;\
	shapes= \{|x| \{1.0.rand\}.dup(b[x].numFrames)\}.dup(n); \cf2 /*init shapes*/\cf0 \
	synths= \{|x| \cf3 Synth\cf0 (\\\cf4 wormsnd\cf0 , [\\\cf4 bufnum\cf0 , b[x].bufnum, \\\cf4 pan\cf0 , x/(n-1)*2-1])\}.dup(n);\
	u.drawFunc= \{\
		shapes.do\{|shape, x|		\cf2 /*iterate shapes, x is index*/\cf0 \
			\cf3 var\cf0  dist;\
			if((muckProb*0.1).coin, \{muck= 4.rand\});\
			if(muck>0, \{\
				([\
					\{pnt= \cf3 Point\cf0 (x/n*10, x/n*10)\},\
					\{pnt= \cf3 Point\cf0 (x/n* -10, x/n*10); if(muckProb.coin \{muck= 0\})\},\
					\{pnt= \cf3 Point\cf0 (x.rand2, x.rand2); if(muckProb.coin \{muck= 0\})\}\
				][muck-1]).value;\
				if(i%2000==0, \{muck= 0\});\
			\}, \{\
				pnt= \cf3 Point\cf0 (0, 0)\
			\});\
			lfo= (lfo+lfoSpeed).fold(0.05, 1);\
			i= i+1;\
			j= (j+10.rand2).fold(0, shape.size-1);\
			shape.put(j, (shape[j]+o).fold(0.01, 1));\
			if(muckProb.coin, \{\
				o= [0.15.rand2, -1, 1].wchoose(#[0.95, 0.025, 0.025]);\
				frict= [0.997.rrand(1), 0.95.rrand(1.5)].wchoose(#[0.95, 0.05]);\
				lfoSpeed= 0.0001.rand2;\
				[\
					#[\\\cf4 o\cf0 , \\\cf4 frict\cf0 , \\\cf4 lfo\cf0 , \\\cf4 lfoSpeed\cf0 ],\
					[o, frict, lfo, lfoSpeed].round(0.0001)\
				].lace(8).postln;\
			\});\
			o= o*frict;\
			b[x].sine1(shape.clip(0.01, 1));\
			\cf3 Pen\cf0 .strokeColor= \cf3 Color\cf0 .grey(x+1/n);\
			\cf3 Pen\cf0 .moveTo(\cf3 Point\cf0 (centerX, centerY));\
			shape.clump(2).do\{|ll, k|\
				\cf3 var\cf0  distance, angle, temp;\
				#distance, angle= ll;\
				pnt= \cf3 Point\cf0 (distance, distance).rotate(angle*2pi*lfo)+pnt;\
				\cf3 Pen\cf0 .lineTo(\
					\cf3 Point\cf0 (\
						(pnt.x*10+centerX).clip(0, width),\
						(pnt.y*10+centerY).clip(0, height)\
					)\
				);\
			\};\
			\cf3 Pen\cf0 .stroke;\
			dist= pnt.dist(0).clip(0.1, 20);		\cf2 /*distance from 0, 0*/\cf0 \
			freq= dist/20+lfoSpeed+muck+(lfo*0.01.rand)*freqSpread+60;\
			synths[x].set(\\\cf4 freq\cf0 , freq, \\\cf4 amp\cf0 , (1/n)*dist/20);\
		\}\
	\};\
	\{while\{w.isClosed.not\} \{u.refresh; (1/30).wait\}\}.fork(\cf3 AppClock\cf0 );\
)\
\'a0\
b.do\{|x| x.free\};\
}