{\rtf1\ansi\ansicpg1253\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\deftab560
\pard\pardeftab560\sa20\ql\qnatural

\f0\b\fs28 \cf2 /* 
\b0 \

\b\fs24 ==========================================================
\b0 \

\b\fs34 DX490a - Summer 2010
\b0 \

\fs26 		Instructor: Stelios Manousakis\

\b\fs24 ==========================================================
\b0\fs26 		
\fs24 \

\b\fs30 Class 11.1:
\b0 \

\b 	Managing large projects
\b0 \

\fs28 		Contents:\
			\'95 Supplement: A simple example\

\b\fs24 ==========================================================
\b0 \

\b\fs28 */
\b0 \cf3 \
\
\pard\pardeftab560\ql\qnatural
\cf3 \
\cf2 // A very simple example used in Class11.1, demonstrating how to use code residing in a file different than the one that is open, just by loading it.\cf3 \
\
\{ \cf4 BPF\cf3 .ar(\cf4 PinkNoise\cf3 .ar(0.1.dup), \cf4 MouseX\cf3 .kr(40, 17000, 1), 0.6) \}.play;\
}