{\rtf1\ansi\ansicpg1253\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\deftab560
\pard\pardeftab560\sa20\ql\qnatural

\f0\b\fs28 \cf2 /* 
\b0 \

\b\fs24 ==========================================================
\b0 \

\b\fs34 DX490a - Summer 2010
\b0 \

\fs26 		Instructor: Stelios Manousakis\

\b\fs24 ==========================================================
\b0\fs26 		
\fs24 \

\b\fs30 Class 11.1:
\b0 \

\b 	Managing large projects
\b0 \

\fs28 		Contents:\
			\'95 Supplement: SynthDefs\

\b\fs24 ==========================================================
\b0 \

\b\fs28 */
\fs30 \cf3 	
\b0\fs28 \
\pard\pardeftab560\ql\qnatural
\cf3 \
\
\cf2 // This file is the 
\b sound synthesis
\b0  part of the instrument.\cf3 \
\
\
\cf2 // === \'95 Sound synthesis ===\cf3 \
\cf2 // load a simple FM synth, no mapping inside the synth\cf3 \
~combfm = \cf4 CtkSynthDef\cf3 ( \cf5 \\combFM\cf3 , \{ \cf4 |outbus = 0, freq = 440, harm = 1, modix = 1, delay = 0.1, pan = 0, amp = 0.5, envbus, freqMul = 1|\cf3 \
	\cf4 var\cf3  car, mod, out, dev, modfreq;\
	freq = freq * freqMul;\
	modfreq = freq * harm;\
	dev = modix * modfreq;\
	mod = \cf4 SinOsc\cf3 .ar(modfreq, 0, dev);\
	car = \cf4 SinOsc\cf3 .ar(freq + (mod * modix));\
	out = \cf4 Out\cf3 .ar(outbus, (\cf4 Pan2\cf3 .ar(\cf4 CombC\cf3 .ar(car, 0.5, delay, 0.5), pan, amp) * \cf4 In\cf3 .kr(envbus)));
\f1 \uc0\u8232 
\f0 \});\
	\
	\
\cf6 "=========================="\cf3 .postln;\
\cf6 "The SYNTHS are loaded and ready to go!"\cf3 .postln;\
\cf6 "=========================="\cf3 .postln;\
}