{\rtf1\ansi\ansicpg1253\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\deftab560
\pard\pardeftab560\sa20\ql\qnatural

\f0\b\fs28 \cf2 /* 
\b0 \

\b\fs24 ==========================================================
\b0 \

\b\fs34 DX490a - Summer 2010
\b0 \

\fs26 		Instructor: Stelios Manousakis\

\b\fs24 ==========================================================
\b0\fs26 		
\fs24 \

\b\fs30 Class 11.1:
\b0 \

\b 	Managing large projects
\b0 \

\fs28 		Contents:\
			\'95 Supplement: ProcMods\

\b\fs24 ==========================================================
\b0 \

\b\fs28 */
\fs30 \cf3 	
\b0\fs28 \
\pard\pardeftab560\ql\qnatural
\cf3 \
\
\cf2 // This file contains the 
\b ProcMods
\b0  of the instrument.\cf3 \
\
\cf2 // === \'95 The ProcMods ===\cf3 \
\
\
\cf2 // === \'95 procmod 1 ===\cf3 \
~proc1 = \cf4 ProcMod\cf3 .new(\cf4 Env\cf3 ([0, 1, 0], [0.1, 3], \cf5 \\sin\cf3 , 1), id: \cf5 \\testHID\cf3 , server: s)\
.function_(\{\cf4 arg\cf3  group, envbus, server;\
	\cf4 var\cf3  note;\
	note = ~combfm.new(target:group)\
	.freqMul_(1)\
	.pan_(~ctrl[0]).modix_(~ctrl[1]).amp_(~ctrl[2]).delay_(~ctrl[3]).freq_(~ctrl[4]).harm_(~ctrl[5])\
	.envbus_(envbus).play;\
	\});\
\
\
\cf2 // === \'95 the procmod 2 ===\cf3 \
~proc2 = \cf4 ProcMod\cf3 .new(\cf4 Env\cf3 ([0, 1, 0], [0.1, 3], \cf5 \\sin\cf3 , 1), id: \cf5 \\testHID\cf3 , server: s)\
.function_(\{\cf4 arg\cf3  group, envbus, server;\
	\cf4 var\cf3  note;\
	note = ~combfm.new(target:group)\
	.freqMul_(0.1)\
	.pan_(~ctrl[0]).modix_(~ctrl[1]).amp_(~ctrl[2]).delay_(~ctrl[3]).freq_(~ctrl[4]).harm_(~ctrl[5])\
	.envbus_(envbus).play;\
	\});\
	\
	\
\cf6 "=========================="\cf3 .postln;\
\cf6 "The PROCMODS are loaded and ready to go!"\cf3 .postln;\
\cf6 "=========================="\cf3 .postln;\
}