{\rtf1\ansi\ansicpg1253\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red96\green96\blue96;
\red0\green0\blue191;\red0\green0\blue255;}
\deftab560
\pard\pardeftab560\sa20\ql\qnatural

\f0\b\fs28 \cf2 /* 
\b0 \

\b\fs24 ==========================================================
\b0 \

\b\fs34 DX490a - Summer 2010
\b0 \

\fs26 		Instructor: Stelios Manousakis\

\b\fs24 ==========================================================
\b0 \

\b\fs30 Class 1.3
\b0 \

\b 	The Startup file
\b0 \

\fs28 		Contents:\
			\'95 Using the startup file\

\b\fs24 ==========================================================
\b0\fs28 		
\fs24 \

\b\fs28 */
\b0 \cf3 \
\
\
\pard\pardeftab560\ql\qnatural

\b \cf2 //================= USING THE STARTUP FILE =================
\b0 \cf3 \
\pard\pardeftab560\sa20\ql\qnatural
\cf3 \
\cf2 // When SuperCollider boots, it first compiles the class library and then looks for a specific file to change default options if necessary. If this file exists, any code in it will be executed every time the library is recomplied. The path is:\cf3 \
\
\cf2 // Mac OSX:\cf3 \
\pard\pardeftab560\ql\qnatural
\cf4 "/Library/Application Support/SuperCollider/startup.rtf"\cf3 ; \cf2 // for all users\cf3 \
\cf4 "~/Library/Application Support/SuperCollider/startup.rtf"\cf3 ; \cf2 // for the current user only\cf3 \
\
\cf2 // Linux:\cf3 \
\cf4 "~/.sclang.sc"\cf3 \
\
\cf2 // Windows:\cf3 \
\cf2 // The file's name is "startup.sc" and must be in the same directory as PsyCollider\cf3 \
\
\
\
\cf2 // Here is some of my startup file's content:\cf3 \
\cf2 // change the appearance of the post window\cf3 \
\cf5 Document\cf3 .listener.background = \cf5 Color\cf3 (0, 0, 0, 0.95);\
\cf5 Document\cf3 .listener.stringColor = \cf5 Color\cf3 (1, 1, 1, 1);\
\cf5 Document\cf3 .postColor_(\cf5 Color\cf3 (0.2, 0.7, 0.3));\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf5 Document\cf3 .listener.bounds = \cf5 Rect\cf3 (0, 245, 290, 635); \cf2 // left-hand side of the screen\cf3 \
\
\pard\pardeftab560\ql\qnatural
\cf2 // position and color the servers\cf3 \
\cf5 Server\cf3 .local.window.bounds = \cf5 Rect\cf3 (0, 120, 290, 100);\
\cf5 Server\cf3 .internal.window.bounds = \cf5 Rect\cf3 (0, 0, 290, 100);\
\cf5 Server\cf3 .local.window.background = \cf5 Color\cf3 (0.4, 0.3, 0.3, 0.9);\
\cf5 Server\cf3 .internal.window.background = \cf5 Color\cf3 (0.4, 0.4, 0.5, 0.9);\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf3 \
\pard\pardeftab560\ql\qnatural
\cf2 // give SC 32x the default memory\cf3 \
\cf5 Server\cf3 .internal.options.memSize = 8192 * 32;\
\
\
\cf2 // Now this is cool: auto-colorize syntax while you type! (a trick found in the sc-users list, I think it's Josh's):\cf3 \
\cf5 Document\cf3 .globalKeyDownAction_(\{\cf5 arg\cf3  doc, char, mod, unicode, keycode;\
	\cf5 var\cf3  cursor, open, closed;\
	\cf5 var\cf3  sstart=doc.selectionStart, ssize=doc.selectionSize;\
	(doc.name.find(\cf4 "htm"\cf3 ).isNil \
	and: \{doc.name.find(\cf4 "rtf"\cf3 ).isNil\}\
	and: \{doc.name.find(\cf4 "rtfd"\cf3 ).isNil\} \
	and: \{doc.isListener == \cf5 false\cf3 \})\
	.if(\{\
		(unicode==13 or: \{unicode==32 or: \{unicode==3 or: \{unicode==46\}\}\}).if(\{\
		doc.syntaxColorize;\
		\});\
	\});\
\});\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf3 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f1\fs18 \cf3 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f0\fs28 \cf2 // For more, look here:\cf3 \
\pard\pardeftab560\sa20\ql\qnatural
{\field{\*\fldinst{HYPERLINK "SC://Using-the-Startup-File"}}{\fldrslt \cf6 \ul \ulc6 Using-the-Startup-File}}\
}