{\rtf1\ansi\ansicpg1253\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red96\green96\blue96;
\red0\green34\blue227;\red0\green0\blue191;}
\deftab560
\pard\pardeftab560\sa20\ql\qnatural

\f0\b\fs28 \cf2 /* 
\b0 \

\b\fs24 ==========================================================
\b0 \

\b\fs34 DX490a - Summer 2010
\b0 \

\fs26 		Instructor: Stelios Manousakis\

\b\fs24 ==========================================================
\b0 \

\b\fs30 Class 1.0:
\b0 \

\b 	Resources
\b0 \

\fs28 		Contents:\
			\'95 Class website\
			\'95 Downloading SuperCollider\
			\'95 Online resources\
			\'95 Forum\
			\'95 UNIX commands reference (OSX)\

\b\fs24 ==========================================================
\b0\fs28 		
\fs24 \

\b\fs28 */
\b0 \cf3 \
\
\
\pard\pardeftab560\ql\qnatural

\b \cf2 //================= CLASS WEBSITE =================
\b0 \cf3 \
\cf2 //- Here's the address for the class website. All code and materials will be posted here:\cf3 \
\cf4 "open http://www.dxarts.washington.edu/courses/490a/"\cf3 .unixCmd\

\fs24 \cf2 //(NOTE: these .unixCmd method will work on all UNIX-based systems, but for Windows has to be formatted as a DOS command. It is a method of the Class {\field{\*\fldinst{HYPERLINK "SC://String"}}{\fldrslt \cf2 \ul \ulc5 String}})\cf3 \

\fs28 \
\cf2 //- and don't forget: the 461/2/3 series code will always be around, with slight changes every year:\cf3 \
\cf4 "open http://www.dxarts.washington.edu/courses/461-3/"\cf3 .unixCmd\
\
\

\b \cf2 //================= DOWNLOADING SUPERCOLLIDER =================
\b0 \cf3 \
\cf2 //This is the "downloads" link for OSX and Windows:\cf3 \
\cf4 "open http://sourceforge.net/projects/supercollider/files/"\cf3 .unixCmd\
\cf2 //and here it is for Linux\cf3 \
\cf4 "open http://swiki.hfbk-hamburg.de:8888/MusicTechnology/478"\cf3 .unixCmd\
\
\cf2 //If you feel adventurous enough to want to cook your own SC some info can be found here:\cf3 \
\cf4 "open http://swiki.hfbk-hamburg.de:8888/MusicTechnology/422"\cf3 .unixCmd\
\
\cf2 // Which SC version are you running now?\cf3 \
\cf6 Main\cf3 .version\
\
\

\b \cf2 //================= ONLINE RESOURCES =================
\b0 \cf3 \
\cf2 //- For info on downloading and installing/compiling SuperCollider, as well as a few examples and resources go here:\cf3 \
\cf4 "open http://supercollider.sourceforge.net"\cf3 .unixCmd\
\
\cf2 //- There is also a SuperCollider swiki here:\cf3 \
\cf4 "open http://swiki.hfbk-hamburg.de/MusicTechnology/6"\cf3 .unixCmd\
\
\cf2 //- You can download a searchable PDF file containing all helpfiles (as of January 2007) if you want, compiled by Andrea Valle. This will save it to your desktop. \cf3 \
\cf4 "curl http://www.fonurgia.unito.it/andrea/sw/sc/theSuperColliderHelpBook.pdf -o ~/Desktop/theSuperColliderHelpBook.pdf"\cf3 .unixCmd\{\cf4 "open ~/Desktop/theSuperColliderHelpBook.pdf"\cf3 .unixCmd\};\
\cf2 //(Note that downlading may take a few seconds, as this is a 4.8MB file. The pdf will open automatically once it's downloaded)\cf3 \
\
\

\b \cf2 //================= FORUM =================
\b0 \cf3 \
\cf2 //- The best resource is the sc-users mailing list. You can search it from here:\cf3 \
\cf4 "open http://www.listarc.bham.ac.uk/lists/sc-users/search/"\cf3 .unixCmd\
\cf2 //and here:\cf3 \
\cf4 "open http://new-supercollider-mailing-lists-forums-use-these.2681727.n2.nabble.com/SuperCollider-Users-New-Use-this-f2676391.html"\cf3 .unixCmd\
\cf2 //But it's a good idea to actually subscribe to the list as it's an excellent source for learning (though your inbox will be inundated with messages on a daily basis)\cf3 \
\
\

\b \cf2 //================= UNIX COMMAND REFERENCE (OSX) =================
\b0 \cf3 \
\cf2 // Very useful for commanding your Operating System from within SC\cf3 \
\cf4 "open http://developer.apple.com/mac/library/documentation/Darwin/Reference/ManPages/index.html"\cf3 .unixCmd\
\
\
(\
\cf6 Speech\cf3 .setSpeechVoice(0, 7).setSpeechRate(0, 128);  \
\cf6 Speech\cf3 .init; \
\cf6 Speech\cf3 .channels[0].pitchMod_(110).speak(\cf4 "Now... are you ready to rumble?"\cf3 ); \
)\
\
\cf2 // create a directory inside your SuperCollider application folder to put all the class examples\cf3 \

\fs24 \cf4 "mkdir -p DX490a_su2010_ClassExamples/"\cf3 .unixCmd\

\fs28 \
\cf2 // directly download and save to that folder the html file example for today, then open them within SC\cf3 \
\cf2 // Class 1.1\cf3 \
\pard\pardeftab560\ql\qnatural

\fs26 \cf4 "curl  http://www.dxarts.washington.edu/courses/490a/490/Class%20Examples/DX490A_su2010_Class1.1_%5BSC-Architecture_+_language%5D.html -o DX490a_su2010_ClassExamples/DX490A_su2010_Class1.1_[SC-Architecture_+_language].html"\cf3 .unixCmd\{\cf4 "open -a /Applications/SuperCollider/SuperCollider.app DX490a_su2010_ClassExamples/DX490A_su2010_Class1.1_[SC-Architecture_+_language].html"\cf3 .unixCmd\};\
\pard\pardeftab560\ql\qnatural

\fs28 \cf2 // Class 1.2\cf3 \
\pard\pardeftab560\ql\qnatural

\fs26 \cf4 "curl http://www.dxarts.washington.edu/courses/490a/490/Class%20Examples/DX4z90A_su2010_Class1.2_%5Bscsynth%5D.html -o DX490a_su2010_ClassExamples/DX490A_su2010_Class1.2_[scsynth].html"\cf3 .unixCmd\{\cf4 "open -a /Applications/SuperCollider/SuperCollider.app DX490a_su2010_ClassExamples/DX490A_su2010_Class1.2_[scsynth].html"\cf3 .unixCmd\};\
\pard\pardeftab560\ql\qnatural

\fs28 \cf2 // Class 1.0 (to put a copy of this file together with the rest)\cf3 \
\pard\pardeftab560\ql\qnatural

\fs26 \cf4 "curl  http://www.dxarts.washington.edu/courses/490a/490/Class%20Examples/DX490A_su2010_Class1.0_%5BResources%5D.html -o DX490a_su2010_ClassExamples/DX490A_su2010_Class1.0_[Resources].html"\cf3 .unixCmd\{\cf4 "open -a /Applications/SuperCollider/SuperCollider.app DX490a_su2010_ClassExamples/DX490A_su2010_Class1.0_[Resources].html"\cf3 .unixCmd\};\
}