{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red9\green42\blue176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Server\cf0 .default.recChannels is = 2\
\cf2 Server\cf0 .default.recChannels\
\
\cf2 thisProcess\cf0 .platform.recordingsDir\
\
\
\pard\pardeftab560\ql\qnatural
\cf0 ~synth = \{ \cf2 PanAz\cf0 .ar(2, \cf2 SinOsc\cf0 .ar(\cf2 SinOsc\cf0 .ar(8, 0, 40, 200), 3, 0.1), \cf2 LFSaw\cf0 .kr(0.1)) +  \cf3 SinOsc\cf0 .ar(100, \cf3 SinOsc\cf0 .ar(\cf3 XLine\cf0 .kr(1, 20000, 90), 0, 190pi), 0.25) \}.scope;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
}