{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 (\
\cf3 //CyComp1\cf2 \
\
\cf4 var\cf2  a, b, c;\
a = \cf4 Pser\cf2 ([1, 2, 3], 3);\
\
\cf3 // b = a.asStream;\cf2 \
\cf3 // 7.do(\{b.next.postln; \});\cf2 \
\
b = \cf4 Prand\cf2 ([[0, 4, 5, 7, 12, 5], [5, 10, 7, 12, 4, 9], [0, 8, 12], 19, \cf5 \\pause\cf2 , \cf5 \\pause\cf2 , \cf5 \\pause\cf2 ], 7);\
c = \cf4 Pseq\cf2 ([a, b, b, b, a, a, a, b, a], 2);\
\
\cf4 Pbind\cf2 (\cf5 \\pan\cf2 , \cf4 Pfunc\cf2 (\{2.0.rand2\}),\cf5 \\ctranspose\cf2 , -13, \cf5 \\strum\cf2 , 0.03, \cf5 \\instrument\cf2 , \cf5 \\berlinb\cf2 , \cf5 \\nharms\cf2 , \cf4 Pseq\cf2 ([7, 10, 20], \cf4 inf\cf2 ), \cf5 \\degree\cf2 , \cf4 Pseq\cf2 ([a, \cf5 \\pause\cf2 , \cf5 \\pause\cf2 , \cf5 \\pause\cf2 , c], 2), \cf5 \\dur\cf2 , 1, \
\cf5 \\cut\cf2 , \cf4 Pxrand\cf2 ([1000, 500, 2000, 300], \cf4 inf\cf2 ), \cf5 \\rez\cf2 , \cf4 Pfunc\cf2 (\{0.7.rand +0.3\})).play;\
\
\
)\
\
\cf3 //CySynth\cf2 \
\
(\
\cf4 SynthDef\cf2 (\cf5 \\berlinb\cf2 , \{ \cf4 arg\cf2  out=0, freq = 50, amp = 0.01, pan=0, gate=1;\
	\cf4 var\cf2  synth, env;\
	env = \cf4 Decay2\cf2 .kr(gate, 0.05, 8, 0.0003);\
	synth = \cf4 RLPF\cf2 .ar(\
		\cf4 LFPulse\cf2 .ar(freq, 0, \cf4 SinOsc\cf2 .kr(0.12, [0, 0.5pi], 0.48, 0.5)), \
		freq * \cf4 SinOsc\cf2 .kr(0.21, 0, 18, 20), \
		0.07\
	);\
	#a, b = synth*env;\
	\cf4 DetectSilence\cf2 .ar(a, 0.1, doneAction: 2);\
	\cf4 Out\cf2 .ar(out, amp * \cf4 Mix\cf2 .ar(\cf4 PanAz\cf2 .ar(4, [a, b], [pan, pan+1])));\
\}).memStore;\
)}