{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 (\
    SynthDef( "test2", \{ arg mfreq=40;\
        var env, amp;\
\
        env = Env.perc( 0, 0.8 );\
        amp = EnvGen.kr(env, 1, doneAction:2);\
\
        Out.ar([0,8], SinOsc.ar( mfreq.midicps ) * amp * 1.5);\
    \}).play;\
)\
\
n = NetAddr("127.0.0.1", 57120)\
o = OSCresponderNode(nil, '/melody', \{ |t, r, msg| Synth( "guru2", [\\mfreq, msg[1]]);  \}).add;\
\
o.remove\
}