{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
\cf2 // CyNoise\cf0 \
a = \{\
	\cf3 var\cf0  cyDepth, cyRate, cyFreq, cyFilter, cyFilter2;\
\
	cyDepth = \cf3 MouseY\cf0 .kr(100, 10000, 1);\
	cyRate = \cf3 MouseX\cf0 .kr(4, 60, 1);\
	cyFreq = \cf3 LFSaw\cf0 .kr(cyRate, 5, cyDepth, cyDepth * 1.5);\
	cyFilter = \cf3 RLPF\cf0 .ar(\cf3 WhiteNoise\cf0 .ar([0.5,0.5]), cyFreq, 0.1);\
	\cf3 CombN\cf0 .ar(cyFilter, 0.5, 0.5, 2, 1, cyFilter);\
	\
\}.play;\
\
)\
\
\{ a.free; \}.value\
}