{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\
r = \cf3 OSCresponder\cf2 (\cf3 nil\cf2 , \cf4 '/tuio/2Dcur'\cf2 , \
\
	\{ \cf3 | time, resp, msg |\cf2 \
		\
		msg.postln;\
		\cf5 "i am posting a msg"\cf2 .postln;\
		\
		msg[3].postln;\
		\cf5 "this is fourth element"\cf2 .postln;\
		\
		\
		\
	\}\
	\
);\
\
r.add;\
r.remove;\
\
\cf3 thisProcess\cf2 .recvOSCfunc = \{ \cf3 | ... args |\cf2  args.postln; \}\
\
\cf3 thisProcess\cf2 .recvOSCfunc = \cf3 nil\cf2 \
\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf2 \
}