{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red9\green42\blue176;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\cf3 Help\cf2 .gui\
\
\
\{ \cf3 SinOsc\cf2 .ar(1500, \cf3 SinOsc\cf2 .ar(\cf3 XLine\cf2 .kr(1, 2000, 9), 0, 4pi), 0.1) \}.play;\
\
\pard\pardeftab560\ql\qnatural
\cf0 \{ \cf4 SinOsc\cf0 .ar(\cf4 SinOsc\cf0 .ar(\cf4 XLine\cf0 .kr(1, 1000, 9), 0, 200, 800), 0, 0.25) \}.scope; \
\
\{ \cf4 SinOsc\cf0 .ar(800, \cf4 SinOsc\cf0 .ar(\cf4 XLine\cf0 .kr(1, 1000, 9), 0, 2pi), 0.25) \}.play; \
}