{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
\red96\green96\blue96;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs20 \cf2 \
( \
\{\
\cf3 var\cf2  window, button, status, swingoscserver;\
\
\cf0 swingoscserver = \cf4 SwingOSC\cf0 .default;  \cf2 \
\
window = \cf3 Window\cf2 (\cf5 "SwingOSC Default Server "\cf2 , \cf3 Rect\cf2 (10, 320, 300, 50));\
button = Button(window, Rect(10, 10, 150, 20));\
button.states = [["Start"], ["Stop"]]; \
button.action = \{ |\cf0  me | \
\cf2 	\
	if ( me.value == 1, \{ swingoscserver.boot; \cf0 "booting...".postln \cf2 \} );\
	if ( me.value == 0, \{ swingoscserver.quit; "quitting...".postln \} );\
	\
	me.value.postln;\
	"bang".postln;\
\};\
\
window.front;\
\}.value;\
)}