{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green26\blue173;\red77\green77\blue77;\red157\green32\blue13;
\red40\green92\blue14;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs20 \cf0  n = \cf2 NetAddr\cf0 ( \cf3 "127.0.0.1"\cf0 , 57111 );\
    n.connect;  \cf4 // necessary for TCP, for UDP omit this line!\cf0 \
    n.sendMsg( \cf5 '/print'\cf0 , \cf5 '['\cf0 , \cf5 '/local'\cf0 , \cf5 \\userName\cf0 , \cf5 '['\cf0 , \cf5 '/method'\cf0 , \cf5 'java.lang.System'\cf0 , \cf5 \\getProperty\cf0 , \cf5 'user.name'\cf0 , \cf5 ']'\cf0 , \cf5 ']'\cf0 );\
    \
    \
    \
g = \cf2 SwingOSC\cf0 .default;  \
g.boot;\
g.quit;\
\
    g = \cf2 SwingOSC\cf0 .default;\
    g.connect; \cf4 // only necessary when you start SwingOSC without the -h option, so leave it away when using the .command or .sh shell scripts\cf0 \
    \cf2 JSCWindow\cf0 .viewPalette;\
    \
\
w = JSCWindow.new;\
x = \cf2 JSC2DSlider\cf0 .new( w, \cf2 Rect\cf0 ( 10, 10, 160, 160 ));\
\
\
w.front;}