{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 \
\{\
\cf3 var\cf2  w, c, a, b;\
\pard\pardeftab560\ql\qnatural
\cf3 JFreqScope\cf2 .new(400, 200, 0);\
\
w = \cf3 JSCWindow\cf2 ( \cf4 "CyNoise V 1.0"\cf2 , \cf3 Rect\cf2 ( 250, 260, 240, 260 ));\
c = \cf3 JSCSlider\cf2 ( w, \cf3 Rect\cf2 ( 200, 100, 30, 150 ));\
\
b = \cf3 JSCButton\cf2 ( w, \cf3 Rect\cf2 ( 20, 20, 200, 30 ));\
b.states = [    \cf5 // States of buttons\cf2 \
	[ \cf4 "Start CyNoise"\cf2 , \cf3 Color\cf2 .black], \cf5 // first state\cf2 \
	[ \cf4 "Stop CyNoise"\cf2 , \cf3 Color\cf2 .white, \cf3 Color\cf2 .black ],  \cf5 // second state\cf2 \
];\
                   \
b.action = \{ \cf3 | me |\cf2  \
	if (me.value == 1) \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 			\
\pard\pardeftab560\ql\qnatural
\cf2 		b = \cf3 JMouseBase\cf2 .makeGUI;			\cf5 // make gui\cf2 \
									\
		\cf4 "CyNoise GUI Started.."\cf2 .postln;	\cf5 // post message so we know where we are ...\cf2 \
		\
		\cf5 // ------- here make the sound ... -------\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 		\
		a = \{ \cf3 var\cf2  cyDepth, cyRate, cyFreq, cyFilter;\
\
		\
			cyDepth = \cf3 JMouseY\cf2 .kr(100, 10000, 1);\
			cyRate = \cf3 JMouseX\cf2 .kr(4, 60, 1);\
\
			cyFreq = \cf3 LFSaw\cf2 .kr(cyRate, 5, cyDepth, cyDepth * 1.5);\
			cyFilter = \cf3 RLPF\cf2 .ar(\cf3 WhiteNoise\cf2 .ar([0.5,0.5]), cyFreq, 0.1);\
			\cf3 CombN\cf2 .ar(cyFilter, 0.5, 0.5, 2, 1, cyFilter)\
	\
		\}.play\
	\}\{\
		a.free;\
		b.close; \
		\cf4 "Cynoise stopped..."\cf2 .postln \
	\};\
\};\
\pard\pardeftab560\ql\qnatural
\cf2 		\
w.front;\
\}.value\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf5 /// ========			\cf2 \
\pard\pardeftab560\ql\qnatural
\cf5 /*\
if ( ) \{ \} \{ \}\
\
*/}