{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green32\blue164;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SynthDescLib.read;\
SynthDescLib.global.browse;\
"hallo".inspect;\
\
"hallo".class.class.class.class;\
String.class;\
Meta_String.class;\
Class.class;\
Meta_Class.class;\
\
a = Array.rand (5, 0, 100);\
a.inspect;\
\
5.2\
\
a.browse;\
 Array.browse;\
 \
ArrayPlusGUI\
\
\
The Computer Revolution Have Not Started Yet\
\
Alan Kay\
\
Meta_Array.inspect;\
\
\
\
\{ SinOsc.ar(250, 10, 0.5) \}.play;\
\
d = \{ |freq1 = 200, phase2 = 3000| SinOsc.ar(\cf2 LFSaw\cf0 .kr(freq1,phase2, 100,400),0,0.1) \}.asSynthDef.send(Server.default).asSynthDesc.makeWindow;\
\
\
\
\
\
\
\
\
d.play;\
\
SynthDesc.browse;\
\
play\
\
this;\
\
this.inspect;\
\
\
thisProcess.inspect;\
\
\{ asSynthDef.asSynthDesc \}\
}