{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 \
\cf2 JITseto\cf0 .action = \{\cf2 |me|\cf0 \
\'a0 \'a0 \'a0 \'a0me.pos.postln;\
\};\
\
\
t = \cf2 SETO_OSCTUIOServer\cf0 (\cf3 "2Dcur"\cf0 , \cf2 nil\cf0 , \cf2 JITseto\cf0 );\
\cf4 // or\cf0 \
\
\
t = \cf2 SETO_OSCServer\cf0 ("_2\cf3 Dcur"\cf0 , \cf2 nil\cf0 , \cf2 JITseto\cf0 );\
\cf4 // dont know which one of these will work for you\cf0 \
\
t.start;\
t.gui;\
\cf4 \
\
// now, you should see position postings in the post window when moving fingers on the table\cf0 \
\
t.stop;}