{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf2 t = \cf3 SETOServer\cf2 (\cf4 "_ixyzuvw"\cf2 , \cf3 SETOdump\cf2 );\
t.gui \
 \
t.set(0, [3, 0.3, 0.7, 0.5, 0.2, 0.4, 0.1]) \
t.alive([0]) \
\
t.set(1, [1, 0.41, 0.72, 0.5, 0.2, 0.4, 0.1]) \
t.alive([0,1])\
t.visibleObjs\
\
\
t.set(1, [0, 0.35, 0.17, 0.5, 0.2, 0.4, 0.1]);\
t.set(2, [1, 0.15, 0.19, 0.5, 0.2, 0.4, 0.1]);\
t.alive([0, 1, 2]); \
t.visibleObjs;\
   \
t.alive([]);\
t.visibleObjs; \
     \
t.visibleObjs }