{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // Diakrotima \cf3 \
\cf2 // Cygnus Tue, 12 January 2010, 10:25AM\cf3 \
\
(\
\{ \
\cf4 var\cf3  sin1, sin2;\
\
sin1 = \{ \cf4 SinOsc\cf3 .ar(441.5, 0, 0.1) \};\
sin2 = \{ \cf4 SinOsc\cf3 .ar(441.6, 0, 0.1) \};\
\
[ sin1, sin2, sin1 + sin2 ]\
\
\}.scope;\
)\
\
\
\
}