{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green33\blue167;
\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = (1..1000).sin.plot;\
\
c = ( (1..1000) * 1.5).sin.plot;\
\
\cf3 Signal.sineFill\cf0 ( 1000, 1.0 / (1..10) * 1.5).sin.plot;\
\
\pard\pardeftab560\ql\qnatural
\cf4 Wavetable\cf0 .chebyFill(100, (1..10) * 1.5).plot;\
\
Buffer\
\
\
\
\cf4 Wavetable\cf0 .chebyFill(100, (0.001, 0.03..100) * 123.5).asSignal.plot(\cf5 "CyDraw"\cf0 , \cf4 Rect\cf0 (250, 400, 500, 450));\
\
a = \{ \cf4 Wavetable\cf0 .chebyFill(100, (0.001, 0.03..100) * 123.5).asSignal.plot(\cf5 "CyDraw"\cf0 , \cf4 Rect\cf0 (250, 400, 500, 450))\};\
\
a.plot;\
\
\
b = \{ \cf4 Wavetable\cf0 .chebyFill(100, (1..10) * 1.5)\};\
\
b.plot;\
\
}