{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 // Collection of Sounds_01\cf0 \
\cf2 // Cygnus Tue, 05 October 2010, 17:55PM\cf0 \
\
\
\
\cf2 //Sounds\cf0 \
\
\{\cf3 InRect\cf0 .ar(\cf3 Impulse\cf0 .ar([20, 500]),\cf3 Impulse\cf0 .ar(60),\cf3 Rect\cf0 (0, 0.5, 0.5, 0.5))\}.play\
\
\{\cf3 InRect\cf0 .ar(\cf3 Impulse\cf0 .ar([20, 50]),\cf3 Impulse\cf0 .ar(200),\cf3 Rect\cf0 (0, 0.5, 0.5, 0.5))\}.play\
\
\{\cf3 InRect\cf0 .ar(\cf3 Formant\cf0 .ar([20, 50]),\cf3 WhiteNoise\cf0 .ar(200),\cf3 Rect\cf0 (0, 0.5, 0.5, 0.5))\}.play\
\
\{\cf3 InRect\cf0 .ar(\cf3 SyncSaw\cf0 .ar([100, 500]), \cf3 LFPar\cf0 .ar(200),\cf3 Rect\cf0 (0, 0.5, 0.5, 0.5))\}.play\
\
\
\
\cf2 //Rhythyms\cf0 \
\
\{\cf3 InRect\cf0 .ar(\cf3 LFSaw\cf0 .ar([2, 5]),\cf3 LFSaw\cf0 .ar(10),\cf3 Rect\cf0 (0, 0.5, 0.5, 0.5))\}.play\
\
\{\cf3 InRect\cf0 .ar(\cf3 LFSaw\cf0 .ar([1, 5]),\cf3 LFPar\cf0 .ar(200),\cf3 Rect\cf0 (0, 0.5, 0.5, 0.5))\}.play\
\
\{\cf3 InRect\cf0 .ar(\cf3 LFPar\cf0 .ar([1, 2]),\cf3 LFSaw\cf0 .ar(30000),\cf3 Rect\cf0 (0, 0.5, 0.5, 0.5))\}.play\
\
\{\cf3 InRect\cf0 .ar(\cf3 Pulse\cf0 .ar([3, 1]),\cf3 LFSaw\cf0 .ar(30550),\cf3 Rect\cf0 (0, 0.9 , 5, 8))\}.play\
}