{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green37\blue159;
\red0\green32\blue164;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 \
\pard\pardeftab560\ql\qnatural
\cf2 // Collection of Sounds_02\
// Cygnus Tue, 19 October 2010, 15:27PM\cf0 \
\
\{ \cf3 Blip\cf0 .ar(\cf3 LFNoise0\cf0 .kr(5, 30 ,40), \cf3 Line\cf0 .kr(30, 40, 6), 0.8) \}.play;\
\
\{ \cf3 Blip\cf0 .ar(\cf3 LFNoise0\cf0 .kr(8, 300 ,40), \cf3 Line\cf0 .kr(30, 1000 ,100), 8) \}.play;\
\
\{ \cf3 Blip\cf0 .ar(\cf3 XLine\cf0 .kr(1, 30 ,400), \cf3 Line\cf0 .kr(30, 400 ,100), 8) \}.play;\
\
\{ \cf4 Integrator\cf0 .ar(\cf4 LFPulse\cf0 .ar(7, 30, 0.000171181), 0.10, \cf4 FSinOsc\cf0 .ar(2), 4) \}.play\
\
\{ \cf4 LFSaw\cf0 .ar(\cf5 TRand\cf0 .kr(10, 50, \cf5 Dust\cf0 .kr(3))) * 3.5\}.play;\
\
\
}