{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // Model-View-Controller - Using Notification Center\cf3 \
\
\
\cf4 NotificationCenter\cf3 .register(p, \cf5 \\objectBorn\cf3 , \cf5 \\aris\cf3 , \{ \cf4 | ... args |\cf3  args.postln; \});\
\
\cf4 NotificationCenter\cf3 .inspect;\
\
\cf4 NotificationCenter\cf3 .notify(p, \cf5 \\objectBorn\cf3 , 123);\
}