{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 // Collection of Sounds_04\cf3 \
\cf2 // Cygnus Fri, 19 November 2010, 20:19PM\cf3 \
\
\
\cf2 // Grain 01 ===================\cf3 \
\
\cf4 SynthDef\cf3 (\cf5 \\Grain01\cf3 , \{\cf4 | in = 2, freq = 80, dur = 0.2  |\cf3 \
	\cf4 Out\cf3 .ar(0,\
		\cf4 FreeVerb\cf3 .ar(\cf4 FMGrain\cf3 .ar(\cf4 Pulse\cf3 .ar(in), dur, 40, freq, \
			\cf4 LFNoise0\cf3 .kr([10, 150]).range(10, 200),\
			\cf4 EnvGen\cf3 .kr(\
				\cf4 Env\cf3 ([0, 0.1, 0], [1, 1], \cf5 \\sine\cf3 , 1), gate: 1, levelScale: 1, doneAction: 2)\
			), room: (0.7), damp: (0.9))\
		)\
	\}).send(s);\
	\
a = \cf4 Synth\cf3 (\cf5 \\Grain01\cf3 );\
	\
a.set(\cf5 \\in\cf3 , 7);\
a.set(\cf5 \\in\cf3 , 5);\
a.set(\cf5 \\in\cf3 , 3);\
a.set(\cf5 \\in\cf3 , 10);\
\
a.set(\cf5 \\freq\cf3 , 200);\
a.set(\cf5 \\freq\cf3 , 500);\
a.set(\cf5 \\freq\cf3 , 1000);\
a.set(\\freq, 5000);\
\
\
\cf2 // Grain 02 ===================\cf3 \
\
\
\cf4 SynthDef\cf3 (\cf5 \\Grain02\cf3 , \{\cf4 | in = 10, dur = 0.5, freq = 80  |\cf3 \
	\cf4 Out\cf3 .ar(0,\
		\cf4 FreeVerb\cf3 .ar(\cf4 FMGrain\cf3 .ar(\cf4 LFDNoise3\cf3 .ar(in), dur, 40, freq, \
			\cf4 PinkNoise\cf3 .kr([10, 150]).range(10, 200),\
			\cf4 EnvGen\cf3 .kr(\
				\cf4 Env\cf3 ([0, 0.1, 0], [2, 2], \cf5 \\sine\cf3 , 1), gate: 1, levelScale: 1, doneAction: 2)\
			), room: (0.7), damp: (0.9))\
		)\
	\}).send(s);\
\
b = \cf4 Synth\cf3 (\cf5 \\Grain02\cf3 );\
\
b.set(\cf5 \\in\cf3 , 7);\
b.set(\cf5 \\in\cf3 , 5);\
b.set(\cf5 \\in\cf3 , 3);\
b.set(\cf5 \\in\cf3 , 10);\
b.set(\cf5 \\in\cf3 , 20);\
\
\
b.set(\cf5 \\freq\cf3 , 200);\
b.set(\cf5 \\freq\cf3 , 500);\
b.set(\cf5 \\freq\cf3 , 1000);\
\
\
b.set(\cf5 \\dur\cf3 , 0.1);\
b.set(\cf5 \\dur\cf3 , 0.2);\
b.set(\cf5 \\dur\cf3 , 0.3);\
b.set(\cf5 \\dur\cf3 , 0.4);\
b.set(\cf5 \\dur\cf3 , 0.7);\
b.set(\cf5 \\dur\cf3 , 1.0);\
b.set(\cf5 \\dur\cf3 , 2.0);\
\
}