{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
\red96\green96\blue96;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 Pbind\cf3 (\cf4 \\freq\cf3 , \cf2 Prand\cf3 ([300, 500, 231.2, 399.2], \cf2 inf\cf3 ), \cf4 \\dur\cf3 , 0.1).play;\
\cf2 Pbind\cf3 (\cf4 \\freq\cf3 , \cf2 Prand\cf3 ([300, 500, 231.2, 399.2] * 2, \cf2 inf\cf3 ), \cf4 \\dur\cf3 , \cf2 Prand\cf3 ([0.1, 0.3], \cf2 inf\cf3 )).play;\
\
(\
\{ \cf2 var\cf3  pattern1;\
\
pattern1 = \cf2 Pbind\cf3 (\cf4 \\freq\cf3 , \cf2 Prand\cf3 ([1, 1.2, 2, 2.5, 3, 4], \cf2 inf\cf3 ) * 800, \cf4 \\dur\cf3 , 0.1).play;\
\
\}\
)\
\
a = 1;\
b = 2;\
a + b;\
\
\
\{\
c =  \cf2 SinOsc\cf3 .ar(400);\
d = \cf2 SinOsc\cf3 .ar(500);\
e = c + d;\
\}.play;\
\
\
=========\
\
\
a = \cf5 "test"\cf3 ;\
a.postln;\
\
m = \cf2 PatternProxy\cf3 (\cf2 Pn\cf3 (1, 1));\
\
b = \cf2 Pbind\cf3 (\cf4 \\freq\cf3 , \cf2 Prand\cf3 ([m, 1.2, 2, 2.5, 3, 4], \cf2 inf\cf3 ) * 800, \cf4 \\dur\cf3 , 0.1);\
c = \cf2 Pbind\cf3 (\cf4 \\freq\cf3 , \cf2 Prand\cf3 ([300, 500, 231.2, 399.2], \cf2 inf\cf3 ), \cf4 \\dur\cf3 , 0.1);\
a = \cf2 Pbind\cf3 (\cf4 \\freq\cf3 , \cf2 Prand\cf3 ([300, 500, 231.2, 399.2] * 2, \cf2 inf\cf3 ), \cf4 \\dur\cf3 , \cf2 Prand\cf3 ([0.1, 0.3], \cf2 inf\cf3 ));\
\
a.play;\
c.play;\
b.play;\
\
m = \cf2 PatternProxy\cf3 (\cf2 Pn\cf3 (1, \cf2 inf\cf3 ));\
n = \cf2 PatternProxy\cf3 (0.25);\
e = \cf2 Pbind\cf3 (\cf4 \\degree\cf3 , m, \cf4 \\dur\cf3 , n);\
\
e.play;\
\
m.source = \cf2 Pwhite\cf3 (1, 5, \cf2 inf\cf3 );\
m.source = \cf2 Pwhite\cf3 (10, 25, \cf2 inf\cf3 );\
\
n.source = 0.1;\
\
n.source = 1.5;\
\
m.source = 0;\
m.source = 10;\
m.source = 11;\
m.source = 12;\
m.source = 13;\
m.source = 14;\
\
}