{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
\pard\pardeftab560\ql\qnatural
\cf3 // Collection of Sounds_03\cf2 \
\cf3 // Cygnus Fri, 12 November 2010, 13:12PM\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\cf3 // 1\cf2 \
\{ \cf4 Streson\cf2 .ar(\cf4 Blip\cf2 .ar([20, 10], 0, \cf4 EnvGen\cf2 .kr(\cf4 Env\cf2 .asr(0.5, 1, 0.02), 1.0) * 0.3), \cf4 LFCub\cf2 .kr(\cf4 LFCub\cf2 .kr(0.1, 0.5*pi), -1, 1, 500, 900).reciprocal, 0.9, 0.5) \}.play\
\
\cf3 // 2\cf2 \
\{ \cf4 Streson\cf2 .ar(\cf4 LFSaw\cf2 .ar([10, 5], 0, \cf4 EnvGen\cf2 .kr(\cf4 Env\cf2 .asr(0.5, 1, 0.02), 1.0) * 0.3), \cf4 LFCub\cf2 .kr(\cf4 LFCub\cf2 .kr(0.1, 0.5*pi), -1, 1, 50, 90).reciprocal, 0.9, 0.5) \}.play\
\
\cf3 //3\cf2 \
\{ \cf4 Streson\cf2 .ar(\cf4 LFPulse\cf2 .ar([10, 5], 0, \cf4 EnvGen\cf2 .kr(\cf4 Env\cf2 .asr(5, 0.5, 2), 1.0) * 0.3), \cf4 LFCub\cf2 .kr(\cf4 LFCub\cf2 .kr(0.1, 0.5), -1, 1, 50, 90).reciprocal, 0.9, 0.5) \}.play\
\
\cf3 //4\cf2 \
\{ \cf4 Streson\cf2 .ar(\cf4 Blip\cf2 .ar(\cf4 LFNoise0\cf2 .kr([7, 30] ), \cf4 Line\cf2 .kr(30, 1000 ,100), 8), \cf4 TRand\cf2 .kr(\cf4 LFCub\cf2 .kr(0.5, 0.5), \cf4 LFCub\cf2 .kr(0.2, 0.5), 1, 50, 90).reciprocal, 0.9, 0.5) \}.play\
\
\cf3 //5\cf2 \
\{ \cf4 Streson\cf2 .ar(\cf4 Blip\cf2 .ar(\cf4 LFNoise0\cf2 .kr([8, 30 ,40, 10] ), \cf4 Line\cf2 .kr(30, 1000 ,100), 8), \cf4 Line\cf2 .kr(\cf4 LFCub\cf2 .kr(0.5, 0.5), \cf4 LFCub\cf2 .kr(0.5, 0.5), 1, 50, 90).reciprocal, 0.9, 0.5) \}.play\
\
\cf3 //6\cf2 \
\{ \cf4 Streson\cf2 .ar(Saw.ar(\cf4 LFNoise1\cf2 .kr([80, 100] ), \cf4 Line\cf2 .kr(\cf4 LFCub\cf2 .kr(0.5, 0.5), \cf4 LFCub\cf2 .kr(0.5, 0.5), 0, 5, 9).reciprocal, 0.1, 0.5)) \}.play\
\
\
\cf3 // Same more with effects\cf2 \
\
\
\cf3 //1\cf2 \
\{ \cf4 Out\cf2 .ar(0, \cf4 FreeVerb\cf2 .ar(\cf4 Streson\cf2 .ar(\cf4 Blip\cf2 .ar(\cf4 LFNoise0\cf2 .kr([8, 30] ), \cf4 Line\cf2 .kr(30, 1000 ,100), 8), \cf4 Line\cf2 .kr(\cf4 LFCub\cf2 .kr(0.5, 0.5), \cf4 LFCub\cf2 .kr(0.5, 0.5), 1, 50, 90).reciprocal, 0.9, 0.5), room: (0.5), mix: (0.4), damp: (0.5)))\}.play;\
\
\cf3 //2\cf2 \
\{ \cf4 AllpassN\cf2 .ar( \cf4 Streson\cf2 .ar(\cf4 Blip\cf2 .ar(\cf4 BrownNoise\cf2 .kr([30, 40]), \cf4 Line\cf2 .kr(\cf4 LFCub\cf2 .kr(0.3, 20), \cf4 LFCub\cf2 .kr(0.3, 30), 1, 500, 900).reciprocal, 1, 0.1), 0.5, 0.5, 1))\}.play\
\
\cf3 //3\cf2 \
\{ \cf4 Out\cf2 .ar(0, \cf4 FreeVerb\cf2 .ar(\cf4 Streson\cf2 .ar(\cf4 PMOsc\cf2 .ar(\cf4 LFNoise0\cf2 .kr([30, 50]), \cf4 Line\cf2 .kr(30, 50, 100), 8), \cf4 Line\cf2 .kr(\cf4 LFCub\cf2 .kr(0.5, 0.5), \cf4 LFCub\cf2 .kr(0.5, 0.5), 1, 50, 90).reciprocal, 0.9, 0.5), room: (0.5), mix: (0.4), damp: (0.5)))\}.play;\
}