{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 // SuperColliderAU Interconnection with Logic Studio\cf0 \
\
\
u = \cf3 Server\cf0 (\cf4 \\scau\cf0 , \cf3 NetAddr\cf0 (\cf5 "127.0.0.1"\cf0 , 10003));\
u.serverRunning = \cf3 true\cf0 ;\
u.ping(10); \
\
z = \{ \cf3 AudioIn\cf0 .ar([1,2]) * \cf3 LFPar\cf0 .ar(\cf3 MouseX\cf0 .kr(100, 1000))\}.play(u);\
   \
\
z.free;\
\
\
\cf2 \
// Transfrom to SynthDef\cf0 \
\
(\
\cf3 SynthDef\cf0 (\cf4 \\bach\cf0 , \{\
	\
	\
	u = \cf3 Server\cf0 (\cf4 \\scau\cf0 , \cf3 NetAddr\cf0 (\cf5 "127.0.0.1"\cf0 , 10003));\
	u.serverRunning = \cf3 true\cf0 ;\
	u.ping(10); \
	\
	\{\cf3 AudioIn\cf0 .ar([1,2]) * \cf3 LFPar\cf0 .ar(\cf3 MouseX\cf0 .kr(100, 1000))\}.play(u);\
	\
\
\}).send(s);\
) \
\
\
}