{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 // On the client computer\
\
\pard\pardeftab560\ql\qnatural
\cf2 thisProcess\cf0 .recvOSCfunc = \{|...args| args.postln\};\
\cf2 thisProcess\cf0 .recvOSCfunc = \cf2 nil\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
//on this computer\
\
\
a = NetAddr("192.168.1.67", 57120);\
\
// check ip and port\
a.ip;\
a.port;\
\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf0 a.sendMsg("/hallo", "there");\
\
~remote = Server.default("192.168.1.67", 57110);\
\
\
\
~remote.boot;}