{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green33\blue167;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf2 // Use the keyboard to trigger sound.\cf3 \
\cf2 // Cygnus Thu, 09 December 2010, 11:32AM\cf3 \
\
\
(\
\
\cf4 SynthDef\cf3 (\cf5 "typewrite"\cf3 , \
	\{ \cf4 Out\cf3 .ar(0, \cf4 Saw\cf3 .ar(\cf4 Line\cf3 .kr(1,0,0.1,doneAction:2))\
		*\cf4 VarSaw\cf3 .ar(\cf4 Rand\cf3 (100,1000),0,\cf4 Rand\cf3 (0.5,0.8),0.1))\
	\
	\}).send(s);\
	\
~newdoc = \cf4 Document\cf3 .new;\
~newdoc.keyDownAction = (\{ \cf4 |...args|\
	\
	[args[1],args[3]].postln;\
	Synth\cf3 (\cf5 "typewrite"\cf3 );\
	\
	\});\
~newdoc.\cf0 background_(\cf6 Color\cf0 .gray(alpha:0.8)); \cf3 \
)\
\
~newdoc.keyDownAction = (nil);\
\
}