{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // 110406 Create a SynthDef and loop with a Routine\cf3 \
\
(\
\cf2 // Here create a synth..\cf3 \
\
	\
	\
a = \cf4 SynthDef\cf3 (\cf5 \\bliptest\cf3 , \{ \cf4 |freq1 = 400, freq2 = 400, harm = 1, pan =0|\cf3 \
	\cf4 Out\cf3 .ar(0, \
	\cf4 RHPF\cf3 .ar(\
	\cf4 Pan2\cf3 .ar(\
	\cf4 Mix\cf3 (\
	\cf4 FreeVerb\cf3 .ar(\
	\cf4 Blip\cf3 .ar(\cf4 BrownNoise\cf3 .kr([freq1,freq2]), \cf4 Line\cf3 .kr(1,50,harm), \cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 ([0,0.5,0], [0,0.5]), doneAction: 2)))), pan)))\
	\
\}).send;\
\
\pard\pardeftab560\ql\qnatural
\cf2 // Here create a routine to loop the synth \cf3 \
r = \cf4 Routine\cf3 (\{\
       loop \{ \
               \
              y = \cf4 Synth\cf3 (\cf5 \\bliptest\cf3 , [ \cf5 \\freq1\cf3 , 200.rand,\
              					\cf5 \\freq2\cf3 , 200.rand,\
              					\cf5 \\harm\cf3 , 10.rand, \
              					\cf5 \\pan\cf3 , 2.rand]);\
              \
              0.2.wait;\
       \}\
\}).play(\cf4 AppClock\cf3 );\
)\
\
\
a.do(\{ \cf4 | synth |\cf3  synth.play;\})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab560\ql\qnatural
\cf3 \
}