{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\cf3 //:a Create an array of synthdefs\cf2 \
\
\
a = [\
	\
		\
	\cf4 SynthDef\cf2 (\cf5 "blobBorn2"\cf2 , \{ \cf4 |freq = 200|\cf2 \
		\cf4 Out\cf2 .ar(0, \cf4 FreeVerb\cf2 .ar(\cf4 PMOsc\cf2 .ar(\cf4 LFNoise0\cf2 .kr([10 ,10], freq ,freq), \cf4 Line\cf2 .kr(30, 40, 6), 0.5), room: (0.2), mix: (0.2), damp:(0.2)))\
	\}),\
	\
	\cf4 SynthDef\cf2 (\cf5 "blobBorn3"\cf2 , \{ \cf4 |bufnum = 0, rate = 1, room = 0.1|\cf2 \
		\cf4 Out\cf2 .ar(0, \cf4 FreeVerb\cf2 .ar(\cf4 PlayBuf\cf2 .ar(2, bufnum, \cf4 BufRateScale\cf2 .kr(bufnum) * rate, doneAction:2), room))\
	\})\
	\
	];\
a.postln;\
\
	\
\cf3 //:b Send each synthdef in the array to the server, using do. \cf2 \
\
a do: (\{ \cf4 | item |\cf2  item.send(s) \});\
	\
	\
\cf3 //'they'.do(\{ arg item; item.postln \});\cf2 \
\
\
\cf3 //:c Testing class GESTUIO_SynthDef\cf2 \
\
\
\cf4 GESTUIO_SynthDef\cf2 .new;\
\
\
\cf4 GESTUIO_SynthDef\cf2 .load;\
\
\
\
\cf4 Server\cf2 .default.inspect;\
\
\
\cf4 Server\cf2 .default;}