{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 //Playing with Patterns \cf3 \

\fs18 \
\cf2 //1.\cf3 \
\
(\
a = \cf4 Pbind\cf3 (\cf5 \\instrument\cf3 , \cf5 \\achilleas\cf3 ,\
		\cf5 \\freq\cf3 , \cf4 Pseq\cf3 ([200, 80, 400, 100, 150, 100], \cf4 inf\cf3 ),\
		\
		\cf5 \\dur\cf3 , \cf4 Pseq\cf3 ([0.1, 0.2, 0.3, 0.3, 0.1], \cf4 inf\cf3 ),\
		\cf5 \\tempo\cf3 , 1);\
		\
)\
\
a.play;\
\
\cf2 //SynthDef 1\cf3 \
\
\cf4 SynthDef\cf3 (\cf5 \\achilleas\cf3 , \{ \cf4 |freq|\cf3 \
	\
	\cf4 Out\cf3 .ar(0, \cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 ([0,1,2,0],[0,1,2])) \
					* \cf4 SinOsc\cf3 .ar(freq,0,0.1,0))\}).send;\
\
\
\
\
\cf2 //2.\cf3 \
\
\
(\
b = \cf4 Pbind\cf3 (\cf5 \\instrument\cf3 , \cf5 \\achilleas2\cf3 ,\
		\cf5 \\freq\cf3 , \cf4 Prand\cf3 ([22000, 18000, 14000, 21000, 21500, 11000], \cf4 inf\cf3 ),\
		\
		\cf5 \\dur\cf3 , \cf4 Prand\cf3 ([0.1, 0.2, 0.3, 0.4, 0.5], \cf4 inf\cf3 ),\
		\cf5 \\tempo\cf3 , 2);\
		\
)\
\
b.play;\
\
\cf2 //SynthDef 2\cf3 \
\
\cf4 SynthDef\cf3 (\cf5 \\achilleas2\cf3 , \{ \cf4 |freq = 400, gate = 1|\cf3 \
	\
	\cf4 Out\cf3 .ar([0,1], \cf4 FreeVerb\cf3 .ar(\cf0 * \cf6 Linen\cf0 .kr(gate, 0.01, 0.1, 0.01, 2)\cf3  \
					* \cf4 PMOsc\cf3 .ar(freq,0,0.5,0)))\}).send;\
\
Event\
\
a = Synth("achilleas2");\
a.set(\\gate, 0);\
}