{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs40 \cf2 Timing\cf3  Techniques: \
\
\cf2 Clock\cf3 \
Function:sched\
\cf2 Routine\cf3 , \cf2 Task\cf3 \
\cf2 Pbind\cf3 \
\cf2 Pdef\cf3 , \cf2 Pbindef\cf3  (jitlib)\
\cf2 Chain\cf3  (lilt2)\
\cf2 Score\cf3 \
\
\
\
\cf2 Window\cf3 .new.front;\
\
\
\cf2 SystemClock\cf3 .sched(1, \{ \cf2 Window\cf3 .new.front \});\
\
\cf2 AppClock\cf3 .sched(1, \{ \cf2 Window\cf3 .new.front \});\
\
\{ (degree: -2 ).play; \}.sched(1);\
\
\
\{\
	(degree: -10 rrand: 10 ).play;\
	0.25;	\
\}.sched(1);\
\
\{\
	(degree: -10 rrand: 10 ).play;\
	[0.25, \cf2 nil\cf3 ].choose;	\
\}.sched(1);\
\
(\
c = 0;\
\{\
	(degree: -10 rrand: 10 ).play;\
	c = c + 1;\
	if (c < 5) \{ 0.25 \} \{ \cf2 nil\cf3  \};\
\}.sched(1);\
)\
\
(\
f = \{\
	\cf2 var\cf3  count = 0;\
	\{\
		(degree: -10 rrand: 10, dur: 0.1 ).play;\
		count = count + 1;\
		if (count < 5) \{ 0.25 \} \{ \cf2 nil\cf3  \};\
	\}.sched(0.001);\
\};\
)\
\
f.value;\
f.value;\
\
\
\
5 do: \{ f.value \};\
\
================================\
\
\{\
	(degree: -10 rrand: 10, dur: 0.1 ).play;\
	1.wait;\
\}.fork;\
\
\{\
	loop \{\
		(degree: -10 rrand: 10, dur: 0.1 ).play;\
		0.2.wait;\
	\};\
\}.fork;\
\
\
\{\
	10 do: \{\
		(degree: -10 rrand: 10, dur: 0.1 ).play;\
		0.2.wait;\
	\};\
\}.fork;\
\
\
f = \{\
	\{\
		10 do: \{\
			(degree: -10 rrand: -5, dur: 0.1 ).play;\
			0.2.wait;\
		\};\
	\}.fork;\
\};\
\
3 do: \{ f.value \};\
\
\
\
g = \{\
	\{\
		10 do: \{\
			(degree: 7 rrand: 10, dur: 0.1 ).play;\
			0.2.wait;\
		\};\
	\}.fork;\
\};\
\
f.value;\
g.value;\
\
3 do: \{ f.value \};\
\
h = \{ \cf2 | lo = -10, hi = 10, dur = 0.1, beat = 0.2, repeats = 10 |\cf3 \
	\{\
		repeats do: \{\
			(degree: lo rrand: hi, dur: dur ).play;\
			beat.wait;\
		\};\
	\}.fork;\
\};\
\
\
\{ h.value(repeats: 30, beat: 0.1); \} ! 3\
\
3 do: \{ h.value \};\
\
\{ \cf2 | num |\cf3  num pow: 2 \} ! 3\
\
h ! 3;\
\
\cf4 // lo = -10, hi = 10, dur = 0.1, beat = 0.2, repeats = 10\cf3 \
h.value(10, 12, 1.5, 0.5, 3);\
\
(1..5) * 5 do: \{ | rep | h.value(\cf0 10, 12, 0.25, 0.25, rep) \};\cf3 \
\
\cf0 [[-10, -5, 10, 1], [10, 15, 20, 0.5]] do: \{ | param, count | \
	h.value(lo: param[0], hi: param[1], repeats: param[2], beat: param[3] * 0.5) \
\};\
\cf3 \
\
\
\
Scale\
\
\
\
\cf2 Routine\cf3 (\{\
	(degree: -10 rrand: 10, dur: 0.1 ).play;\
	1.wait;\
\}).play;\
\
\
\cf2 AppClock\cf3 \
\cf2 TempoClock\cf3 \
\
\
\
}