{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf2 \
\
\cf3 SynthDef\cf2 \
\
\cf3 Synth\cf2 \
\
\cf3 Env\cf2 \
----- \
\cf4 // ================ CLOCKS\cf2 \
\
\cf4 // ---- Overview\cf2 \
\cf3 Clock\cf2 \
\cf3 Function\cf2 .sched\
\cf3 Routine\cf2 \
\cf3 Task\cf2 \
\cf3 Score\cf2 \
\cf3 Pbind\cf2 \
\cf3 Pdef\cf2  / \cf3 Pbindef\cf2 \
\cf3 Chain\cf2 \
\
\
\cf4 // ------ details\cf2 \
\
\cf4 // --- Clock:sched\cf2 \
\
\cf4 // example 1: application clock (GUI)\cf2 \
\cf3 AppClock\cf2 .sched(3, \{ \cf3 Window\cf2 .new.front \});\
\

\fs26 \cf4 // example 2: system clock (sound, etc.)\cf2 \
\cf3 SystemClock\cf2 .sched(0.3, \{ a = \{ \cf3 SinOsc\cf2 .ar(440, 0, 0.5) \}.play \});\

\fs32 \

\fs26 \cf4 // SystemClock.sched(2.3, \{ a.free \});\cf2 \
\cf3 SystemClock\cf2 .sched(0.33, \{ a.release(0.3) \});
\fs32 \
\
\cf4 //See also: TempoClock.new\cf2 \
\
\
\cf4 // --- Function:sched\cf2 \
\
\cf4 // preparing: \cf2 \
\{ ().play; \}.value;\
\
\cf4 // Now the first sched: \cf2 \
\{ ().play; \}.sched(1);\
\

\fs28 \cf4 // Now repeat the sched (!!!): \cf2 \
\{ (freq: 40.rrand(100).midicps, dur: 0.1).play; 0.1 \}.sched(1);\

\fs32 \
\cf4 // Now repeat the sched (!!!): \cf2 \

\fs28 \{ (freq: 40.rrand(100).midicps, dur: 0.1).play; 0.05.exprand(0.5) \}.sched(1);\
\{ (freq: 40.rrand(100).midicps, dur: 0.1).play; 0.05.rrand(0.5) \}.sched(1);\

\fs32 \
\cf4 // Up to 2 note chords\cf2 \

\fs28 \{ (freq: 40.rrand(100).midicps, dur: 0.1).play; 0.rrand(2).postln \}.sched(1);\

\fs32 \
\cf4 // Exercise: How to stop????\cf2 \
\cf4 // Does not stop, but plays 2 note chords sometimes\cf2 \

\fs24 \{ (freq: 40.rrand(100).midicps, dur: 0.1).play; 0.rrand(2).postln \}.sched(1);
\fs28 \

\fs32 \
\cf4 // Answer 1: choose\cf2 \

\fs24 \{	\
	(freq: 40.rrand(100).midicps, dur: 0.1).play;\
	0.rrand(2).postln; \
	[1, 2, 0.5, 3, \cf3 nil\cf2 ].choose;\
\}.sched(1);\

\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 // Answer 2: global variable\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 e = 0;\
\{	\
	(freq: 60.rrand(100).midicps, dur: 0.5).play;\
	e = e + 0.1;\
	if (e < 4) \{ e \} \{ \cf6 nil \cf0 \};	\
\}.sched(1);\

\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 // Answer 3: global variable\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 e = 0;\
\{	\
	(freq: 60.rrand(100).midicps, dur: 0.5).play;\
	e = e + 1;\
	if (e < 4) \{ e/10 \} \{ \cf6 nil \cf0 \};	\
\}.sched(1);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs32 \cf5 // Answer 4: global variable\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 e = 0;\
n = [0.3, 0.7, 0.3, 0.7, 0.7, 0.3, 0.3];\
\{	\
	(freq: 60.rrand(100).midicps, dur: 0.5).play;\
	\
	e = e + 1;\
	if (e < 7) \{ n[e].value \} \{ \cf6 nil \cf0 \};	\
\}.sched(1);\

\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 // Answer 5: global variable\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
e = 0;\
\{	\
	(freq: [20, 22, 24, 27, 32].choose.midicps, dur: 0.5).play;\
	\
	e = e + 0.3;\
	if (e < 20) \{ (((e%2).asInteger)/7) \} \{ \cf6 nil \cf0 \};	\
\}.sched(0.5);\
\

\fs32 \cf2 \
\cf3 Routine\cf2 \
\cf3 Task\cf2 \
\cf3 Score\cf2 \
\cf3 Pbind\cf2 \
\cf3 Pdef\cf2 \
\cf3 Chain\cf2 \
\
}