{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
NetAddr.localAddr.sendMsg("test");\
\
NetAddr.localAddr.sendMsg('test');\
\
\
\
priority\
\
\
\
\
\{       \} \
\
(\
f = \{\
	var address = NetAddr("127.0.0.1", 12000);\
	inf do: \{ | i |\
		address.sendMsg("test", (i % 400.0));\
		0.1.wait;		\
	\}\
\};\
)\
\
\
f.value;\
\
r = f.fork;\
r\
\
r.stop;\
\
\
r.start;\
r.resume;\
r.reset;\
\
r.play;\
\
\
r.pause;\
\
\
\
p = PauseStream(r);\
\
p.play;\
\
p.pause;\
p.resume;\
\
NetAddr("127.0.0.1", 12000).sendMsg("test", 50.0);\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 SimpleNumber\
\
}