{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red96\green96\blue96;}
\deftab720
\pard\pardeftab720\li360\ri0\sl-480\qj

\f0\fs18 \cf2 Figure\cf3  5.29\
(\
\cf4 // a function that creates a function that counts to any number\cf3 \
\cf2 var\cf3  counter_maker;\
\cf2 var\cf3  window, button1, button2; \cf4 // gui for testing the function\cf3 \
\
\cf4 // the function that makes the counting function\cf3 \
counter_maker = \{ \cf2 | max_count |\cf3 \
	\cf4 // current_count is used by the function created below\cf3 \
	\cf4 // to store the number of times that it has run\cf3 \
	\cf2 var\cf3  current_count = 0;  \
	\{	\cf4 // start of definition of the counting function\cf3 \
		if (current_count == max_count) \{\
			format(\cf5 "finished counting to %"\cf3 , max_count).postln; \
			max_count;		\cf4 // return max count for eventual use\cf3 \
		\}\{\
			current_count = current_count + 1; \cf4 // increment count\cf3 \
			format(\cf5 "counting % of %"\cf3 , current_count, max_count).postln; \
			current_count	\cf4 // return current count for eventual use\cf3 \
		\}\
	\}	\cf4 // end of definition of the counting function \cf3 \
\};\
\
\cf4 //  ----- Test application for the counter_maker function ----- \cf3 \
\cf4 // window displaying 2 buttons counting to different numbers\cf3 \
window = \cf2 Window\cf3 (\cf5 "Counters"\cf3 , \cf2 Rect\cf3 (400, 400, 200, 80));\
\cf4 // make a button for triggering the counting: \cf3 \
button1 = \cf2 Button\cf3 (window, \cf2 Rect\cf3 (10, 10, 180, 20));\
button1.states = [[\cf5 "counting to 10"\cf3 ]];	\cf4 // labels for button1\cf3 \
\cf4 // make a function that counts to 10 and store it as action in button1\cf3 \
button1.action = counter_maker.(10);\
button2 = \cf2 Button\cf3 (window, \cf2 Rect\cf3 (10, 40, 180, 20));\
button2.states = [[\cf5 "counting to 5"\cf3 ]];	\cf4 // labels for button2\cf3 \
\cf4 // make a function that counts to 5 and store it as action in button2\cf3 \
button2.action = counter_maker.(5);\
window.front;			\cf4 // show the window\cf3 \
)\
\pard\pardeftab720
\cf3 \
}