{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // 100120 Tutorial for AVARTS Classes.\cf3 \
\cf2 // by Cygnus Wed, 20 January 2010, 15:51PM\cf3 \
\
\cf2 // A simple example of how to create a controllable delay effect.\cf3 \
\
\
\cf4 Server\cf3 .default = \cf4 Server\cf3 .internal;\
\cf4 Server\cf3 .default.boot;\
\cf4 FreqScope\cf3 .new;\
\
\
\cf2 // Here is a sound example\cf3 \
\
\{ \cf4 Decay\cf3 .ar(\cf4 Impulse\cf3 .ar(0.5, 0.25), 0.2, \cf4 PinkNoise\cf3 .ar, 0) \}.play;\
\
\
\cf2 // Adding a delay effect to the sound. To control the delay effect use the "delayhits" and "delaytime" controls.\cf3 \
\
(\
	a = \{ \cf4 | delayhits = 0 , delaytime = 1|\cf3 \
		\cf4 CombN\cf3 .ar(\cf4 Decay\cf3 .ar(\cf4 Impulse\cf3 .ar(0.5, 0.25), 0.2, \cf4 PinkNoise\cf3 .ar, 0), 0.1, delaytime, delayhits, 5) \
		\}.scope;\
)\
\
a.set(\cf5 \\delayhits\cf3 , 5, \cf5 \\delaytime\cf3 , 0.5);	\cf2 // control the delay effect: (ex.1) adding 5 hits in between 0.5sec\cf3 \
a.set(\cf5 \\delayhits\cf3 , 8, \cf5 \\delaytime\cf3 , 0.05);	\cf2 // control the delay effect: (ex.2) adding 8 hits in between 0.05sec\cf3 \
a.set(\cf5 \\delayhits\cf3 , 10, \cf5 \\delaytime\cf3 , 0.01); 	\cf2 // control the delay effect: (ex.3) adding 10 hits in between 0.01sec\cf3 \
a.set(\cf5 \\delayhits\cf3 , 10, \cf5 \\delaytime\cf3 , 0.001); 	\cf2 // control the delay effect: (ex.4) adding 10 hits in between 0.001sec\cf3 \
a.set(\cf5 \\delayhits\cf3 , 10, \cf5 \\delaytime\cf3 , 0.0005); 	\cf2 // control the delay effect: (ex.5) adding 10 hits in between 0.005sec\cf3 \
\
\
\
\cf2 // Note: I sixnotita einai antostrofos analogi toy delaytime. \cf3 \
\
}